pragma circom 2.1.5;

include "@zk-email/zk-regex-circom/circuits/regex_helpers.circom";

template EmailAddrWithNameRegex(msg_bytes) {
	signal input msg[msg_bytes];
	signal output out;

	var num_bytes = msg_bytes+1;
	signal in[num_bytes];
	in[0]<==255;
	for (var i = 0; i < msg_bytes; i++) {
		in[i+1] <== msg[i];
	}

	component eq[253][num_bytes];
	component lt[22][num_bytes];
	component and[30][num_bytes];
	component multi_or[13][num_bytes];
	signal states[num_bytes+1][7];
	component state_changed[num_bytes];

	states[0][0] <== 1;
	for (var i = 1; i < 7; i++) {
		states[0][i] <== 0;
	}

	for (var i = 0; i < num_bytes; i++) {
		state_changed[i] = MultiOR(6);
		lt[0][i] = LessEqThan(8);
		lt[0][i].in[0] <== 14;
		lt[0][i].in[1] <== in[i];
		lt[1][i] = LessEqThan(8);
		lt[1][i].in[0] <== in[i];
		lt[1][i].in[1] <== 93;
		and[0][i] = AND();
		and[0][i].a <== lt[0][i].out;
		and[0][i].b <== lt[1][i].out;
		lt[2][i] = LessEqThan(8);
		lt[2][i].in[0] <== 95;
		lt[2][i].in[1] <== in[i];
		lt[3][i] = LessEqThan(8);
		lt[3][i].in[0] <== in[i];
		lt[3][i].in[1] <== 255;
		and[1][i] = AND();
		and[1][i].a <== lt[2][i].out;
		and[1][i].b <== lt[3][i].out;
		eq[0][i] = IsEqual();
		eq[0][i].in[0] <== in[i];
		eq[0][i].in[1] <== 0;
		eq[1][i] = IsEqual();
		eq[1][i].in[0] <== in[i];
		eq[1][i].in[1] <== 1;
		eq[2][i] = IsEqual();
		eq[2][i].in[0] <== in[i];
		eq[2][i].in[1] <== 2;
		eq[3][i] = IsEqual();
		eq[3][i].in[0] <== in[i];
		eq[3][i].in[1] <== 3;
		eq[4][i] = IsEqual();
		eq[4][i].in[0] <== in[i];
		eq[4][i].in[1] <== 4;
		eq[5][i] = IsEqual();
		eq[5][i].in[0] <== in[i];
		eq[5][i].in[1] <== 5;
		eq[6][i] = IsEqual();
		eq[6][i].in[0] <== in[i];
		eq[6][i].in[1] <== 6;
		eq[7][i] = IsEqual();
		eq[7][i].in[0] <== in[i];
		eq[7][i].in[1] <== 7;
		eq[8][i] = IsEqual();
		eq[8][i].in[0] <== in[i];
		eq[8][i].in[1] <== 8;
		eq[9][i] = IsEqual();
		eq[9][i].in[0] <== in[i];
		eq[9][i].in[1] <== 9;
		eq[10][i] = IsEqual();
		eq[10][i].in[0] <== in[i];
		eq[10][i].in[1] <== 11;
		eq[11][i] = IsEqual();
		eq[11][i].in[0] <== in[i];
		eq[11][i].in[1] <== 12;
		and[2][i] = AND();
		and[2][i].a <== states[i][0];
		multi_or[0][i] = MultiOR(14);
		multi_or[0][i].in[0] <== and[0][i].out;
		multi_or[0][i].in[1] <== and[1][i].out;
		multi_or[0][i].in[2] <== eq[0][i].out;
		multi_or[0][i].in[3] <== eq[1][i].out;
		multi_or[0][i].in[4] <== eq[2][i].out;
		multi_or[0][i].in[5] <== eq[3][i].out;
		multi_or[0][i].in[6] <== eq[4][i].out;
		multi_or[0][i].in[7] <== eq[5][i].out;
		multi_or[0][i].in[8] <== eq[6][i].out;
		multi_or[0][i].in[9] <== eq[7][i].out;
		multi_or[0][i].in[10] <== eq[8][i].out;
		multi_or[0][i].in[11] <== eq[9][i].out;
		multi_or[0][i].in[12] <== eq[10][i].out;
		multi_or[0][i].in[13] <== eq[11][i].out;
		and[2][i].b <== multi_or[0][i].out;
		eq[12][i] = IsEqual();
		eq[12][i].in[0] <== in[i];
		eq[12][i].in[1] <== 14;
		eq[13][i] = IsEqual();
		eq[13][i].in[0] <== in[i];
		eq[13][i].in[1] <== 15;
		eq[14][i] = IsEqual();
		eq[14][i].in[0] <== in[i];
		eq[14][i].in[1] <== 16;
		eq[15][i] = IsEqual();
		eq[15][i].in[0] <== in[i];
		eq[15][i].in[1] <== 17;
		eq[16][i] = IsEqual();
		eq[16][i].in[0] <== in[i];
		eq[16][i].in[1] <== 18;
		eq[17][i] = IsEqual();
		eq[17][i].in[0] <== in[i];
		eq[17][i].in[1] <== 19;
		eq[18][i] = IsEqual();
		eq[18][i].in[0] <== in[i];
		eq[18][i].in[1] <== 20;
		eq[19][i] = IsEqual();
		eq[19][i].in[0] <== in[i];
		eq[19][i].in[1] <== 21;
		eq[20][i] = IsEqual();
		eq[20][i].in[0] <== in[i];
		eq[20][i].in[1] <== 22;
		eq[21][i] = IsEqual();
		eq[21][i].in[0] <== in[i];
		eq[21][i].in[1] <== 23;
		eq[22][i] = IsEqual();
		eq[22][i].in[0] <== in[i];
		eq[22][i].in[1] <== 24;
		eq[23][i] = IsEqual();
		eq[23][i].in[0] <== in[i];
		eq[23][i].in[1] <== 25;
		eq[24][i] = IsEqual();
		eq[24][i].in[0] <== in[i];
		eq[24][i].in[1] <== 26;
		eq[25][i] = IsEqual();
		eq[25][i].in[0] <== in[i];
		eq[25][i].in[1] <== 27;
		eq[26][i] = IsEqual();
		eq[26][i].in[0] <== in[i];
		eq[26][i].in[1] <== 28;
		eq[27][i] = IsEqual();
		eq[27][i].in[0] <== in[i];
		eq[27][i].in[1] <== 29;
		eq[28][i] = IsEqual();
		eq[28][i].in[0] <== in[i];
		eq[28][i].in[1] <== 30;
		eq[29][i] = IsEqual();
		eq[29][i].in[0] <== in[i];
		eq[29][i].in[1] <== 31;
		eq[30][i] = IsEqual();
		eq[30][i].in[0] <== in[i];
		eq[30][i].in[1] <== 32;
		eq[31][i] = IsEqual();
		eq[31][i].in[0] <== in[i];
		eq[31][i].in[1] <== 33;
		eq[32][i] = IsEqual();
		eq[32][i].in[0] <== in[i];
		eq[32][i].in[1] <== 34;
		eq[33][i] = IsEqual();
		eq[33][i].in[0] <== in[i];
		eq[33][i].in[1] <== 35;
		eq[34][i] = IsEqual();
		eq[34][i].in[0] <== in[i];
		eq[34][i].in[1] <== 36;
		eq[35][i] = IsEqual();
		eq[35][i].in[0] <== in[i];
		eq[35][i].in[1] <== 37;
		eq[36][i] = IsEqual();
		eq[36][i].in[0] <== in[i];
		eq[36][i].in[1] <== 38;
		eq[37][i] = IsEqual();
		eq[37][i].in[0] <== in[i];
		eq[37][i].in[1] <== 39;
		eq[38][i] = IsEqual();
		eq[38][i].in[0] <== in[i];
		eq[38][i].in[1] <== 40;
		eq[39][i] = IsEqual();
		eq[39][i].in[0] <== in[i];
		eq[39][i].in[1] <== 41;
		eq[40][i] = IsEqual();
		eq[40][i].in[0] <== in[i];
		eq[40][i].in[1] <== 42;
		eq[41][i] = IsEqual();
		eq[41][i].in[0] <== in[i];
		eq[41][i].in[1] <== 43;
		eq[42][i] = IsEqual();
		eq[42][i].in[0] <== in[i];
		eq[42][i].in[1] <== 44;
		eq[43][i] = IsEqual();
		eq[43][i].in[0] <== in[i];
		eq[43][i].in[1] <== 45;
		eq[44][i] = IsEqual();
		eq[44][i].in[0] <== in[i];
		eq[44][i].in[1] <== 46;
		eq[45][i] = IsEqual();
		eq[45][i].in[0] <== in[i];
		eq[45][i].in[1] <== 47;
		eq[46][i] = IsEqual();
		eq[46][i].in[0] <== in[i];
		eq[46][i].in[1] <== 48;
		eq[47][i] = IsEqual();
		eq[47][i].in[0] <== in[i];
		eq[47][i].in[1] <== 49;
		eq[48][i] = IsEqual();
		eq[48][i].in[0] <== in[i];
		eq[48][i].in[1] <== 50;
		eq[49][i] = IsEqual();
		eq[49][i].in[0] <== in[i];
		eq[49][i].in[1] <== 51;
		eq[50][i] = IsEqual();
		eq[50][i].in[0] <== in[i];
		eq[50][i].in[1] <== 52;
		eq[51][i] = IsEqual();
		eq[51][i].in[0] <== in[i];
		eq[51][i].in[1] <== 53;
		eq[52][i] = IsEqual();
		eq[52][i].in[0] <== in[i];
		eq[52][i].in[1] <== 54;
		eq[53][i] = IsEqual();
		eq[53][i].in[0] <== in[i];
		eq[53][i].in[1] <== 55;
		eq[54][i] = IsEqual();
		eq[54][i].in[0] <== in[i];
		eq[54][i].in[1] <== 56;
		eq[55][i] = IsEqual();
		eq[55][i].in[0] <== in[i];
		eq[55][i].in[1] <== 57;
		eq[56][i] = IsEqual();
		eq[56][i].in[0] <== in[i];
		eq[56][i].in[1] <== 58;
		eq[57][i] = IsEqual();
		eq[57][i].in[0] <== in[i];
		eq[57][i].in[1] <== 59;
		eq[58][i] = IsEqual();
		eq[58][i].in[0] <== in[i];
		eq[58][i].in[1] <== 60;
		eq[59][i] = IsEqual();
		eq[59][i].in[0] <== in[i];
		eq[59][i].in[1] <== 61;
		eq[60][i] = IsEqual();
		eq[60][i].in[0] <== in[i];
		eq[60][i].in[1] <== 62;
		eq[61][i] = IsEqual();
		eq[61][i].in[0] <== in[i];
		eq[61][i].in[1] <== 63;
		eq[62][i] = IsEqual();
		eq[62][i].in[0] <== in[i];
		eq[62][i].in[1] <== 64;
		eq[63][i] = IsEqual();
		eq[63][i].in[0] <== in[i];
		eq[63][i].in[1] <== 65;
		eq[64][i] = IsEqual();
		eq[64][i].in[0] <== in[i];
		eq[64][i].in[1] <== 66;
		eq[65][i] = IsEqual();
		eq[65][i].in[0] <== in[i];
		eq[65][i].in[1] <== 67;
		eq[66][i] = IsEqual();
		eq[66][i].in[0] <== in[i];
		eq[66][i].in[1] <== 68;
		eq[67][i] = IsEqual();
		eq[67][i].in[0] <== in[i];
		eq[67][i].in[1] <== 69;
		eq[68][i] = IsEqual();
		eq[68][i].in[0] <== in[i];
		eq[68][i].in[1] <== 70;
		eq[69][i] = IsEqual();
		eq[69][i].in[0] <== in[i];
		eq[69][i].in[1] <== 71;
		eq[70][i] = IsEqual();
		eq[70][i].in[0] <== in[i];
		eq[70][i].in[1] <== 72;
		eq[71][i] = IsEqual();
		eq[71][i].in[0] <== in[i];
		eq[71][i].in[1] <== 73;
		eq[72][i] = IsEqual();
		eq[72][i].in[0] <== in[i];
		eq[72][i].in[1] <== 74;
		eq[73][i] = IsEqual();
		eq[73][i].in[0] <== in[i];
		eq[73][i].in[1] <== 75;
		eq[74][i] = IsEqual();
		eq[74][i].in[0] <== in[i];
		eq[74][i].in[1] <== 76;
		eq[75][i] = IsEqual();
		eq[75][i].in[0] <== in[i];
		eq[75][i].in[1] <== 77;
		eq[76][i] = IsEqual();
		eq[76][i].in[0] <== in[i];
		eq[76][i].in[1] <== 78;
		eq[77][i] = IsEqual();
		eq[77][i].in[0] <== in[i];
		eq[77][i].in[1] <== 79;
		eq[78][i] = IsEqual();
		eq[78][i].in[0] <== in[i];
		eq[78][i].in[1] <== 80;
		eq[79][i] = IsEqual();
		eq[79][i].in[0] <== in[i];
		eq[79][i].in[1] <== 81;
		eq[80][i] = IsEqual();
		eq[80][i].in[0] <== in[i];
		eq[80][i].in[1] <== 82;
		eq[81][i] = IsEqual();
		eq[81][i].in[0] <== in[i];
		eq[81][i].in[1] <== 83;
		eq[82][i] = IsEqual();
		eq[82][i].in[0] <== in[i];
		eq[82][i].in[1] <== 84;
		eq[83][i] = IsEqual();
		eq[83][i].in[0] <== in[i];
		eq[83][i].in[1] <== 85;
		eq[84][i] = IsEqual();
		eq[84][i].in[0] <== in[i];
		eq[84][i].in[1] <== 86;
		eq[85][i] = IsEqual();
		eq[85][i].in[0] <== in[i];
		eq[85][i].in[1] <== 87;
		eq[86][i] = IsEqual();
		eq[86][i].in[0] <== in[i];
		eq[86][i].in[1] <== 88;
		eq[87][i] = IsEqual();
		eq[87][i].in[0] <== in[i];
		eq[87][i].in[1] <== 89;
		eq[88][i] = IsEqual();
		eq[88][i].in[0] <== in[i];
		eq[88][i].in[1] <== 90;
		eq[89][i] = IsEqual();
		eq[89][i].in[0] <== in[i];
		eq[89][i].in[1] <== 91;
		eq[90][i] = IsEqual();
		eq[90][i].in[0] <== in[i];
		eq[90][i].in[1] <== 92;
		eq[91][i] = IsEqual();
		eq[91][i].in[0] <== in[i];
		eq[91][i].in[1] <== 93;
		eq[92][i] = IsEqual();
		eq[92][i].in[0] <== in[i];
		eq[92][i].in[1] <== 94;
		eq[93][i] = IsEqual();
		eq[93][i].in[0] <== in[i];
		eq[93][i].in[1] <== 95;
		eq[94][i] = IsEqual();
		eq[94][i].in[0] <== in[i];
		eq[94][i].in[1] <== 96;
		eq[95][i] = IsEqual();
		eq[95][i].in[0] <== in[i];
		eq[95][i].in[1] <== 97;
		eq[96][i] = IsEqual();
		eq[96][i].in[0] <== in[i];
		eq[96][i].in[1] <== 98;
		eq[97][i] = IsEqual();
		eq[97][i].in[0] <== in[i];
		eq[97][i].in[1] <== 99;
		eq[98][i] = IsEqual();
		eq[98][i].in[0] <== in[i];
		eq[98][i].in[1] <== 100;
		eq[99][i] = IsEqual();
		eq[99][i].in[0] <== in[i];
		eq[99][i].in[1] <== 101;
		eq[100][i] = IsEqual();
		eq[100][i].in[0] <== in[i];
		eq[100][i].in[1] <== 102;
		eq[101][i] = IsEqual();
		eq[101][i].in[0] <== in[i];
		eq[101][i].in[1] <== 103;
		eq[102][i] = IsEqual();
		eq[102][i].in[0] <== in[i];
		eq[102][i].in[1] <== 104;
		eq[103][i] = IsEqual();
		eq[103][i].in[0] <== in[i];
		eq[103][i].in[1] <== 105;
		eq[104][i] = IsEqual();
		eq[104][i].in[0] <== in[i];
		eq[104][i].in[1] <== 106;
		eq[105][i] = IsEqual();
		eq[105][i].in[0] <== in[i];
		eq[105][i].in[1] <== 107;
		eq[106][i] = IsEqual();
		eq[106][i].in[0] <== in[i];
		eq[106][i].in[1] <== 108;
		eq[107][i] = IsEqual();
		eq[107][i].in[0] <== in[i];
		eq[107][i].in[1] <== 109;
		eq[108][i] = IsEqual();
		eq[108][i].in[0] <== in[i];
		eq[108][i].in[1] <== 110;
		eq[109][i] = IsEqual();
		eq[109][i].in[0] <== in[i];
		eq[109][i].in[1] <== 111;
		eq[110][i] = IsEqual();
		eq[110][i].in[0] <== in[i];
		eq[110][i].in[1] <== 112;
		eq[111][i] = IsEqual();
		eq[111][i].in[0] <== in[i];
		eq[111][i].in[1] <== 113;
		eq[112][i] = IsEqual();
		eq[112][i].in[0] <== in[i];
		eq[112][i].in[1] <== 114;
		eq[113][i] = IsEqual();
		eq[113][i].in[0] <== in[i];
		eq[113][i].in[1] <== 115;
		eq[114][i] = IsEqual();
		eq[114][i].in[0] <== in[i];
		eq[114][i].in[1] <== 116;
		eq[115][i] = IsEqual();
		eq[115][i].in[0] <== in[i];
		eq[115][i].in[1] <== 117;
		eq[116][i] = IsEqual();
		eq[116][i].in[0] <== in[i];
		eq[116][i].in[1] <== 118;
		eq[117][i] = IsEqual();
		eq[117][i].in[0] <== in[i];
		eq[117][i].in[1] <== 119;
		eq[118][i] = IsEqual();
		eq[118][i].in[0] <== in[i];
		eq[118][i].in[1] <== 120;
		eq[119][i] = IsEqual();
		eq[119][i].in[0] <== in[i];
		eq[119][i].in[1] <== 121;
		eq[120][i] = IsEqual();
		eq[120][i].in[0] <== in[i];
		eq[120][i].in[1] <== 122;
		eq[121][i] = IsEqual();
		eq[121][i].in[0] <== in[i];
		eq[121][i].in[1] <== 123;
		eq[122][i] = IsEqual();
		eq[122][i].in[0] <== in[i];
		eq[122][i].in[1] <== 124;
		eq[123][i] = IsEqual();
		eq[123][i].in[0] <== in[i];
		eq[123][i].in[1] <== 125;
		eq[124][i] = IsEqual();
		eq[124][i].in[0] <== in[i];
		eq[124][i].in[1] <== 126;
		eq[125][i] = IsEqual();
		eq[125][i].in[0] <== in[i];
		eq[125][i].in[1] <== 127;
		eq[126][i] = IsEqual();
		eq[126][i].in[0] <== in[i];
		eq[126][i].in[1] <== 128;
		eq[127][i] = IsEqual();
		eq[127][i].in[0] <== in[i];
		eq[127][i].in[1] <== 129;
		eq[128][i] = IsEqual();
		eq[128][i].in[0] <== in[i];
		eq[128][i].in[1] <== 130;
		eq[129][i] = IsEqual();
		eq[129][i].in[0] <== in[i];
		eq[129][i].in[1] <== 131;
		eq[130][i] = IsEqual();
		eq[130][i].in[0] <== in[i];
		eq[130][i].in[1] <== 132;
		eq[131][i] = IsEqual();
		eq[131][i].in[0] <== in[i];
		eq[131][i].in[1] <== 133;
		eq[132][i] = IsEqual();
		eq[132][i].in[0] <== in[i];
		eq[132][i].in[1] <== 134;
		eq[133][i] = IsEqual();
		eq[133][i].in[0] <== in[i];
		eq[133][i].in[1] <== 135;
		eq[134][i] = IsEqual();
		eq[134][i].in[0] <== in[i];
		eq[134][i].in[1] <== 136;
		eq[135][i] = IsEqual();
		eq[135][i].in[0] <== in[i];
		eq[135][i].in[1] <== 137;
		eq[136][i] = IsEqual();
		eq[136][i].in[0] <== in[i];
		eq[136][i].in[1] <== 138;
		eq[137][i] = IsEqual();
		eq[137][i].in[0] <== in[i];
		eq[137][i].in[1] <== 139;
		eq[138][i] = IsEqual();
		eq[138][i].in[0] <== in[i];
		eq[138][i].in[1] <== 140;
		eq[139][i] = IsEqual();
		eq[139][i].in[0] <== in[i];
		eq[139][i].in[1] <== 141;
		eq[140][i] = IsEqual();
		eq[140][i].in[0] <== in[i];
		eq[140][i].in[1] <== 142;
		eq[141][i] = IsEqual();
		eq[141][i].in[0] <== in[i];
		eq[141][i].in[1] <== 143;
		eq[142][i] = IsEqual();
		eq[142][i].in[0] <== in[i];
		eq[142][i].in[1] <== 144;
		eq[143][i] = IsEqual();
		eq[143][i].in[0] <== in[i];
		eq[143][i].in[1] <== 145;
		eq[144][i] = IsEqual();
		eq[144][i].in[0] <== in[i];
		eq[144][i].in[1] <== 146;
		eq[145][i] = IsEqual();
		eq[145][i].in[0] <== in[i];
		eq[145][i].in[1] <== 147;
		eq[146][i] = IsEqual();
		eq[146][i].in[0] <== in[i];
		eq[146][i].in[1] <== 148;
		eq[147][i] = IsEqual();
		eq[147][i].in[0] <== in[i];
		eq[147][i].in[1] <== 149;
		eq[148][i] = IsEqual();
		eq[148][i].in[0] <== in[i];
		eq[148][i].in[1] <== 150;
		eq[149][i] = IsEqual();
		eq[149][i].in[0] <== in[i];
		eq[149][i].in[1] <== 151;
		eq[150][i] = IsEqual();
		eq[150][i].in[0] <== in[i];
		eq[150][i].in[1] <== 152;
		eq[151][i] = IsEqual();
		eq[151][i].in[0] <== in[i];
		eq[151][i].in[1] <== 153;
		eq[152][i] = IsEqual();
		eq[152][i].in[0] <== in[i];
		eq[152][i].in[1] <== 154;
		eq[153][i] = IsEqual();
		eq[153][i].in[0] <== in[i];
		eq[153][i].in[1] <== 155;
		eq[154][i] = IsEqual();
		eq[154][i].in[0] <== in[i];
		eq[154][i].in[1] <== 156;
		eq[155][i] = IsEqual();
		eq[155][i].in[0] <== in[i];
		eq[155][i].in[1] <== 157;
		eq[156][i] = IsEqual();
		eq[156][i].in[0] <== in[i];
		eq[156][i].in[1] <== 158;
		eq[157][i] = IsEqual();
		eq[157][i].in[0] <== in[i];
		eq[157][i].in[1] <== 159;
		eq[158][i] = IsEqual();
		eq[158][i].in[0] <== in[i];
		eq[158][i].in[1] <== 160;
		eq[159][i] = IsEqual();
		eq[159][i].in[0] <== in[i];
		eq[159][i].in[1] <== 161;
		eq[160][i] = IsEqual();
		eq[160][i].in[0] <== in[i];
		eq[160][i].in[1] <== 162;
		eq[161][i] = IsEqual();
		eq[161][i].in[0] <== in[i];
		eq[161][i].in[1] <== 163;
		eq[162][i] = IsEqual();
		eq[162][i].in[0] <== in[i];
		eq[162][i].in[1] <== 164;
		eq[163][i] = IsEqual();
		eq[163][i].in[0] <== in[i];
		eq[163][i].in[1] <== 165;
		eq[164][i] = IsEqual();
		eq[164][i].in[0] <== in[i];
		eq[164][i].in[1] <== 166;
		eq[165][i] = IsEqual();
		eq[165][i].in[0] <== in[i];
		eq[165][i].in[1] <== 167;
		eq[166][i] = IsEqual();
		eq[166][i].in[0] <== in[i];
		eq[166][i].in[1] <== 168;
		eq[167][i] = IsEqual();
		eq[167][i].in[0] <== in[i];
		eq[167][i].in[1] <== 169;
		eq[168][i] = IsEqual();
		eq[168][i].in[0] <== in[i];
		eq[168][i].in[1] <== 170;
		eq[169][i] = IsEqual();
		eq[169][i].in[0] <== in[i];
		eq[169][i].in[1] <== 171;
		eq[170][i] = IsEqual();
		eq[170][i].in[0] <== in[i];
		eq[170][i].in[1] <== 172;
		eq[171][i] = IsEqual();
		eq[171][i].in[0] <== in[i];
		eq[171][i].in[1] <== 173;
		eq[172][i] = IsEqual();
		eq[172][i].in[0] <== in[i];
		eq[172][i].in[1] <== 174;
		eq[173][i] = IsEqual();
		eq[173][i].in[0] <== in[i];
		eq[173][i].in[1] <== 175;
		eq[174][i] = IsEqual();
		eq[174][i].in[0] <== in[i];
		eq[174][i].in[1] <== 176;
		eq[175][i] = IsEqual();
		eq[175][i].in[0] <== in[i];
		eq[175][i].in[1] <== 177;
		eq[176][i] = IsEqual();
		eq[176][i].in[0] <== in[i];
		eq[176][i].in[1] <== 178;
		eq[177][i] = IsEqual();
		eq[177][i].in[0] <== in[i];
		eq[177][i].in[1] <== 179;
		eq[178][i] = IsEqual();
		eq[178][i].in[0] <== in[i];
		eq[178][i].in[1] <== 180;
		eq[179][i] = IsEqual();
		eq[179][i].in[0] <== in[i];
		eq[179][i].in[1] <== 181;
		eq[180][i] = IsEqual();
		eq[180][i].in[0] <== in[i];
		eq[180][i].in[1] <== 182;
		eq[181][i] = IsEqual();
		eq[181][i].in[0] <== in[i];
		eq[181][i].in[1] <== 183;
		eq[182][i] = IsEqual();
		eq[182][i].in[0] <== in[i];
		eq[182][i].in[1] <== 184;
		eq[183][i] = IsEqual();
		eq[183][i].in[0] <== in[i];
		eq[183][i].in[1] <== 185;
		eq[184][i] = IsEqual();
		eq[184][i].in[0] <== in[i];
		eq[184][i].in[1] <== 186;
		eq[185][i] = IsEqual();
		eq[185][i].in[0] <== in[i];
		eq[185][i].in[1] <== 187;
		eq[186][i] = IsEqual();
		eq[186][i].in[0] <== in[i];
		eq[186][i].in[1] <== 188;
		eq[187][i] = IsEqual();
		eq[187][i].in[0] <== in[i];
		eq[187][i].in[1] <== 189;
		eq[188][i] = IsEqual();
		eq[188][i].in[0] <== in[i];
		eq[188][i].in[1] <== 190;
		eq[189][i] = IsEqual();
		eq[189][i].in[0] <== in[i];
		eq[189][i].in[1] <== 191;
		eq[190][i] = IsEqual();
		eq[190][i].in[0] <== in[i];
		eq[190][i].in[1] <== 192;
		eq[191][i] = IsEqual();
		eq[191][i].in[0] <== in[i];
		eq[191][i].in[1] <== 193;
		eq[192][i] = IsEqual();
		eq[192][i].in[0] <== in[i];
		eq[192][i].in[1] <== 194;
		eq[193][i] = IsEqual();
		eq[193][i].in[0] <== in[i];
		eq[193][i].in[1] <== 195;
		eq[194][i] = IsEqual();
		eq[194][i].in[0] <== in[i];
		eq[194][i].in[1] <== 196;
		eq[195][i] = IsEqual();
		eq[195][i].in[0] <== in[i];
		eq[195][i].in[1] <== 197;
		eq[196][i] = IsEqual();
		eq[196][i].in[0] <== in[i];
		eq[196][i].in[1] <== 198;
		eq[197][i] = IsEqual();
		eq[197][i].in[0] <== in[i];
		eq[197][i].in[1] <== 199;
		eq[198][i] = IsEqual();
		eq[198][i].in[0] <== in[i];
		eq[198][i].in[1] <== 200;
		eq[199][i] = IsEqual();
		eq[199][i].in[0] <== in[i];
		eq[199][i].in[1] <== 201;
		eq[200][i] = IsEqual();
		eq[200][i].in[0] <== in[i];
		eq[200][i].in[1] <== 202;
		eq[201][i] = IsEqual();
		eq[201][i].in[0] <== in[i];
		eq[201][i].in[1] <== 203;
		eq[202][i] = IsEqual();
		eq[202][i].in[0] <== in[i];
		eq[202][i].in[1] <== 204;
		eq[203][i] = IsEqual();
		eq[203][i].in[0] <== in[i];
		eq[203][i].in[1] <== 205;
		eq[204][i] = IsEqual();
		eq[204][i].in[0] <== in[i];
		eq[204][i].in[1] <== 206;
		eq[205][i] = IsEqual();
		eq[205][i].in[0] <== in[i];
		eq[205][i].in[1] <== 207;
		eq[206][i] = IsEqual();
		eq[206][i].in[0] <== in[i];
		eq[206][i].in[1] <== 208;
		eq[207][i] = IsEqual();
		eq[207][i].in[0] <== in[i];
		eq[207][i].in[1] <== 209;
		eq[208][i] = IsEqual();
		eq[208][i].in[0] <== in[i];
		eq[208][i].in[1] <== 210;
		eq[209][i] = IsEqual();
		eq[209][i].in[0] <== in[i];
		eq[209][i].in[1] <== 211;
		eq[210][i] = IsEqual();
		eq[210][i].in[0] <== in[i];
		eq[210][i].in[1] <== 212;
		eq[211][i] = IsEqual();
		eq[211][i].in[0] <== in[i];
		eq[211][i].in[1] <== 213;
		eq[212][i] = IsEqual();
		eq[212][i].in[0] <== in[i];
		eq[212][i].in[1] <== 214;
		eq[213][i] = IsEqual();
		eq[213][i].in[0] <== in[i];
		eq[213][i].in[1] <== 215;
		eq[214][i] = IsEqual();
		eq[214][i].in[0] <== in[i];
		eq[214][i].in[1] <== 216;
		eq[215][i] = IsEqual();
		eq[215][i].in[0] <== in[i];
		eq[215][i].in[1] <== 217;
		eq[216][i] = IsEqual();
		eq[216][i].in[0] <== in[i];
		eq[216][i].in[1] <== 218;
		eq[217][i] = IsEqual();
		eq[217][i].in[0] <== in[i];
		eq[217][i].in[1] <== 219;
		eq[218][i] = IsEqual();
		eq[218][i].in[0] <== in[i];
		eq[218][i].in[1] <== 220;
		eq[219][i] = IsEqual();
		eq[219][i].in[0] <== in[i];
		eq[219][i].in[1] <== 221;
		eq[220][i] = IsEqual();
		eq[220][i].in[0] <== in[i];
		eq[220][i].in[1] <== 222;
		eq[221][i] = IsEqual();
		eq[221][i].in[0] <== in[i];
		eq[221][i].in[1] <== 223;
		eq[222][i] = IsEqual();
		eq[222][i].in[0] <== in[i];
		eq[222][i].in[1] <== 224;
		eq[223][i] = IsEqual();
		eq[223][i].in[0] <== in[i];
		eq[223][i].in[1] <== 225;
		eq[224][i] = IsEqual();
		eq[224][i].in[0] <== in[i];
		eq[224][i].in[1] <== 226;
		eq[225][i] = IsEqual();
		eq[225][i].in[0] <== in[i];
		eq[225][i].in[1] <== 227;
		eq[226][i] = IsEqual();
		eq[226][i].in[0] <== in[i];
		eq[226][i].in[1] <== 228;
		eq[227][i] = IsEqual();
		eq[227][i].in[0] <== in[i];
		eq[227][i].in[1] <== 229;
		eq[228][i] = IsEqual();
		eq[228][i].in[0] <== in[i];
		eq[228][i].in[1] <== 230;
		eq[229][i] = IsEqual();
		eq[229][i].in[0] <== in[i];
		eq[229][i].in[1] <== 231;
		eq[230][i] = IsEqual();
		eq[230][i].in[0] <== in[i];
		eq[230][i].in[1] <== 232;
		eq[231][i] = IsEqual();
		eq[231][i].in[0] <== in[i];
		eq[231][i].in[1] <== 233;
		eq[232][i] = IsEqual();
		eq[232][i].in[0] <== in[i];
		eq[232][i].in[1] <== 234;
		eq[233][i] = IsEqual();
		eq[233][i].in[0] <== in[i];
		eq[233][i].in[1] <== 235;
		eq[234][i] = IsEqual();
		eq[234][i].in[0] <== in[i];
		eq[234][i].in[1] <== 236;
		eq[235][i] = IsEqual();
		eq[235][i].in[0] <== in[i];
		eq[235][i].in[1] <== 237;
		eq[236][i] = IsEqual();
		eq[236][i].in[0] <== in[i];
		eq[236][i].in[1] <== 238;
		eq[237][i] = IsEqual();
		eq[237][i].in[0] <== in[i];
		eq[237][i].in[1] <== 239;
		eq[238][i] = IsEqual();
		eq[238][i].in[0] <== in[i];
		eq[238][i].in[1] <== 240;
		eq[239][i] = IsEqual();
		eq[239][i].in[0] <== in[i];
		eq[239][i].in[1] <== 241;
		eq[240][i] = IsEqual();
		eq[240][i].in[0] <== in[i];
		eq[240][i].in[1] <== 242;
		eq[241][i] = IsEqual();
		eq[241][i].in[0] <== in[i];
		eq[241][i].in[1] <== 243;
		eq[242][i] = IsEqual();
		eq[242][i].in[0] <== in[i];
		eq[242][i].in[1] <== 244;
		eq[243][i] = IsEqual();
		eq[243][i].in[0] <== in[i];
		eq[243][i].in[1] <== 245;
		eq[244][i] = IsEqual();
		eq[244][i].in[0] <== in[i];
		eq[244][i].in[1] <== 246;
		eq[245][i] = IsEqual();
		eq[245][i].in[0] <== in[i];
		eq[245][i].in[1] <== 247;
		eq[246][i] = IsEqual();
		eq[246][i].in[0] <== in[i];
		eq[246][i].in[1] <== 248;
		eq[247][i] = IsEqual();
		eq[247][i].in[0] <== in[i];
		eq[247][i].in[1] <== 249;
		eq[248][i] = IsEqual();
		eq[248][i].in[0] <== in[i];
		eq[248][i].in[1] <== 250;
		eq[249][i] = IsEqual();
		eq[249][i].in[0] <== in[i];
		eq[249][i].in[1] <== 251;
		eq[250][i] = IsEqual();
		eq[250][i].in[0] <== in[i];
		eq[250][i].in[1] <== 252;
		eq[251][i] = IsEqual();
		eq[251][i].in[0] <== in[i];
		eq[251][i].in[1] <== 253;
		eq[252][i] = IsEqual();
		eq[252][i].in[0] <== in[i];
		eq[252][i].in[1] <== 254;
		and[3][i] = AND();
		and[3][i].a <== states[i][1];
		multi_or[1][i] = MultiOR(253);
		multi_or[1][i].in[0] <== eq[0][i].out;
		multi_or[1][i].in[1] <== eq[1][i].out;
		multi_or[1][i].in[2] <== eq[2][i].out;
		multi_or[1][i].in[3] <== eq[3][i].out;
		multi_or[1][i].in[4] <== eq[4][i].out;
		multi_or[1][i].in[5] <== eq[5][i].out;
		multi_or[1][i].in[6] <== eq[6][i].out;
		multi_or[1][i].in[7] <== eq[7][i].out;
		multi_or[1][i].in[8] <== eq[8][i].out;
		multi_or[1][i].in[9] <== eq[9][i].out;
		multi_or[1][i].in[10] <== eq[10][i].out;
		multi_or[1][i].in[11] <== eq[11][i].out;
		multi_or[1][i].in[12] <== eq[12][i].out;
		multi_or[1][i].in[13] <== eq[13][i].out;
		multi_or[1][i].in[14] <== eq[14][i].out;
		multi_or[1][i].in[15] <== eq[15][i].out;
		multi_or[1][i].in[16] <== eq[16][i].out;
		multi_or[1][i].in[17] <== eq[17][i].out;
		multi_or[1][i].in[18] <== eq[18][i].out;
		multi_or[1][i].in[19] <== eq[19][i].out;
		multi_or[1][i].in[20] <== eq[20][i].out;
		multi_or[1][i].in[21] <== eq[21][i].out;
		multi_or[1][i].in[22] <== eq[22][i].out;
		multi_or[1][i].in[23] <== eq[23][i].out;
		multi_or[1][i].in[24] <== eq[24][i].out;
		multi_or[1][i].in[25] <== eq[25][i].out;
		multi_or[1][i].in[26] <== eq[26][i].out;
		multi_or[1][i].in[27] <== eq[27][i].out;
		multi_or[1][i].in[28] <== eq[28][i].out;
		multi_or[1][i].in[29] <== eq[29][i].out;
		multi_or[1][i].in[30] <== eq[30][i].out;
		multi_or[1][i].in[31] <== eq[31][i].out;
		multi_or[1][i].in[32] <== eq[32][i].out;
		multi_or[1][i].in[33] <== eq[33][i].out;
		multi_or[1][i].in[34] <== eq[34][i].out;
		multi_or[1][i].in[35] <== eq[35][i].out;
		multi_or[1][i].in[36] <== eq[36][i].out;
		multi_or[1][i].in[37] <== eq[37][i].out;
		multi_or[1][i].in[38] <== eq[38][i].out;
		multi_or[1][i].in[39] <== eq[39][i].out;
		multi_or[1][i].in[40] <== eq[40][i].out;
		multi_or[1][i].in[41] <== eq[41][i].out;
		multi_or[1][i].in[42] <== eq[42][i].out;
		multi_or[1][i].in[43] <== eq[43][i].out;
		multi_or[1][i].in[44] <== eq[44][i].out;
		multi_or[1][i].in[45] <== eq[45][i].out;
		multi_or[1][i].in[46] <== eq[46][i].out;
		multi_or[1][i].in[47] <== eq[47][i].out;
		multi_or[1][i].in[48] <== eq[48][i].out;
		multi_or[1][i].in[49] <== eq[49][i].out;
		multi_or[1][i].in[50] <== eq[50][i].out;
		multi_or[1][i].in[51] <== eq[51][i].out;
		multi_or[1][i].in[52] <== eq[52][i].out;
		multi_or[1][i].in[53] <== eq[53][i].out;
		multi_or[1][i].in[54] <== eq[54][i].out;
		multi_or[1][i].in[55] <== eq[55][i].out;
		multi_or[1][i].in[56] <== eq[56][i].out;
		multi_or[1][i].in[57] <== eq[57][i].out;
		multi_or[1][i].in[58] <== eq[58][i].out;
		multi_or[1][i].in[59] <== eq[59][i].out;
		multi_or[1][i].in[60] <== eq[60][i].out;
		multi_or[1][i].in[61] <== eq[61][i].out;
		multi_or[1][i].in[62] <== eq[62][i].out;
		multi_or[1][i].in[63] <== eq[63][i].out;
		multi_or[1][i].in[64] <== eq[64][i].out;
		multi_or[1][i].in[65] <== eq[65][i].out;
		multi_or[1][i].in[66] <== eq[66][i].out;
		multi_or[1][i].in[67] <== eq[67][i].out;
		multi_or[1][i].in[68] <== eq[68][i].out;
		multi_or[1][i].in[69] <== eq[69][i].out;
		multi_or[1][i].in[70] <== eq[70][i].out;
		multi_or[1][i].in[71] <== eq[71][i].out;
		multi_or[1][i].in[72] <== eq[72][i].out;
		multi_or[1][i].in[73] <== eq[73][i].out;
		multi_or[1][i].in[74] <== eq[74][i].out;
		multi_or[1][i].in[75] <== eq[75][i].out;
		multi_or[1][i].in[76] <== eq[76][i].out;
		multi_or[1][i].in[77] <== eq[77][i].out;
		multi_or[1][i].in[78] <== eq[78][i].out;
		multi_or[1][i].in[79] <== eq[79][i].out;
		multi_or[1][i].in[80] <== eq[80][i].out;
		multi_or[1][i].in[81] <== eq[81][i].out;
		multi_or[1][i].in[82] <== eq[82][i].out;
		multi_or[1][i].in[83] <== eq[83][i].out;
		multi_or[1][i].in[84] <== eq[84][i].out;
		multi_or[1][i].in[85] <== eq[85][i].out;
		multi_or[1][i].in[86] <== eq[86][i].out;
		multi_or[1][i].in[87] <== eq[87][i].out;
		multi_or[1][i].in[88] <== eq[88][i].out;
		multi_or[1][i].in[89] <== eq[89][i].out;
		multi_or[1][i].in[90] <== eq[90][i].out;
		multi_or[1][i].in[91] <== eq[91][i].out;
		multi_or[1][i].in[92] <== eq[92][i].out;
		multi_or[1][i].in[93] <== eq[93][i].out;
		multi_or[1][i].in[94] <== eq[94][i].out;
		multi_or[1][i].in[95] <== eq[95][i].out;
		multi_or[1][i].in[96] <== eq[96][i].out;
		multi_or[1][i].in[97] <== eq[97][i].out;
		multi_or[1][i].in[98] <== eq[98][i].out;
		multi_or[1][i].in[99] <== eq[99][i].out;
		multi_or[1][i].in[100] <== eq[100][i].out;
		multi_or[1][i].in[101] <== eq[101][i].out;
		multi_or[1][i].in[102] <== eq[102][i].out;
		multi_or[1][i].in[103] <== eq[103][i].out;
		multi_or[1][i].in[104] <== eq[104][i].out;
		multi_or[1][i].in[105] <== eq[105][i].out;
		multi_or[1][i].in[106] <== eq[106][i].out;
		multi_or[1][i].in[107] <== eq[107][i].out;
		multi_or[1][i].in[108] <== eq[108][i].out;
		multi_or[1][i].in[109] <== eq[109][i].out;
		multi_or[1][i].in[110] <== eq[110][i].out;
		multi_or[1][i].in[111] <== eq[111][i].out;
		multi_or[1][i].in[112] <== eq[112][i].out;
		multi_or[1][i].in[113] <== eq[113][i].out;
		multi_or[1][i].in[114] <== eq[114][i].out;
		multi_or[1][i].in[115] <== eq[115][i].out;
		multi_or[1][i].in[116] <== eq[116][i].out;
		multi_or[1][i].in[117] <== eq[117][i].out;
		multi_or[1][i].in[118] <== eq[118][i].out;
		multi_or[1][i].in[119] <== eq[119][i].out;
		multi_or[1][i].in[120] <== eq[120][i].out;
		multi_or[1][i].in[121] <== eq[121][i].out;
		multi_or[1][i].in[122] <== eq[122][i].out;
		multi_or[1][i].in[123] <== eq[123][i].out;
		multi_or[1][i].in[124] <== eq[124][i].out;
		multi_or[1][i].in[125] <== eq[125][i].out;
		multi_or[1][i].in[126] <== eq[126][i].out;
		multi_or[1][i].in[127] <== eq[127][i].out;
		multi_or[1][i].in[128] <== eq[128][i].out;
		multi_or[1][i].in[129] <== eq[129][i].out;
		multi_or[1][i].in[130] <== eq[130][i].out;
		multi_or[1][i].in[131] <== eq[131][i].out;
		multi_or[1][i].in[132] <== eq[132][i].out;
		multi_or[1][i].in[133] <== eq[133][i].out;
		multi_or[1][i].in[134] <== eq[134][i].out;
		multi_or[1][i].in[135] <== eq[135][i].out;
		multi_or[1][i].in[136] <== eq[136][i].out;
		multi_or[1][i].in[137] <== eq[137][i].out;
		multi_or[1][i].in[138] <== eq[138][i].out;
		multi_or[1][i].in[139] <== eq[139][i].out;
		multi_or[1][i].in[140] <== eq[140][i].out;
		multi_or[1][i].in[141] <== eq[141][i].out;
		multi_or[1][i].in[142] <== eq[142][i].out;
		multi_or[1][i].in[143] <== eq[143][i].out;
		multi_or[1][i].in[144] <== eq[144][i].out;
		multi_or[1][i].in[145] <== eq[145][i].out;
		multi_or[1][i].in[146] <== eq[146][i].out;
		multi_or[1][i].in[147] <== eq[147][i].out;
		multi_or[1][i].in[148] <== eq[148][i].out;
		multi_or[1][i].in[149] <== eq[149][i].out;
		multi_or[1][i].in[150] <== eq[150][i].out;
		multi_or[1][i].in[151] <== eq[151][i].out;
		multi_or[1][i].in[152] <== eq[152][i].out;
		multi_or[1][i].in[153] <== eq[153][i].out;
		multi_or[1][i].in[154] <== eq[154][i].out;
		multi_or[1][i].in[155] <== eq[155][i].out;
		multi_or[1][i].in[156] <== eq[156][i].out;
		multi_or[1][i].in[157] <== eq[157][i].out;
		multi_or[1][i].in[158] <== eq[158][i].out;
		multi_or[1][i].in[159] <== eq[159][i].out;
		multi_or[1][i].in[160] <== eq[160][i].out;
		multi_or[1][i].in[161] <== eq[161][i].out;
		multi_or[1][i].in[162] <== eq[162][i].out;
		multi_or[1][i].in[163] <== eq[163][i].out;
		multi_or[1][i].in[164] <== eq[164][i].out;
		multi_or[1][i].in[165] <== eq[165][i].out;
		multi_or[1][i].in[166] <== eq[166][i].out;
		multi_or[1][i].in[167] <== eq[167][i].out;
		multi_or[1][i].in[168] <== eq[168][i].out;
		multi_or[1][i].in[169] <== eq[169][i].out;
		multi_or[1][i].in[170] <== eq[170][i].out;
		multi_or[1][i].in[171] <== eq[171][i].out;
		multi_or[1][i].in[172] <== eq[172][i].out;
		multi_or[1][i].in[173] <== eq[173][i].out;
		multi_or[1][i].in[174] <== eq[174][i].out;
		multi_or[1][i].in[175] <== eq[175][i].out;
		multi_or[1][i].in[176] <== eq[176][i].out;
		multi_or[1][i].in[177] <== eq[177][i].out;
		multi_or[1][i].in[178] <== eq[178][i].out;
		multi_or[1][i].in[179] <== eq[179][i].out;
		multi_or[1][i].in[180] <== eq[180][i].out;
		multi_or[1][i].in[181] <== eq[181][i].out;
		multi_or[1][i].in[182] <== eq[182][i].out;
		multi_or[1][i].in[183] <== eq[183][i].out;
		multi_or[1][i].in[184] <== eq[184][i].out;
		multi_or[1][i].in[185] <== eq[185][i].out;
		multi_or[1][i].in[186] <== eq[186][i].out;
		multi_or[1][i].in[187] <== eq[187][i].out;
		multi_or[1][i].in[188] <== eq[188][i].out;
		multi_or[1][i].in[189] <== eq[189][i].out;
		multi_or[1][i].in[190] <== eq[190][i].out;
		multi_or[1][i].in[191] <== eq[191][i].out;
		multi_or[1][i].in[192] <== eq[192][i].out;
		multi_or[1][i].in[193] <== eq[193][i].out;
		multi_or[1][i].in[194] <== eq[194][i].out;
		multi_or[1][i].in[195] <== eq[195][i].out;
		multi_or[1][i].in[196] <== eq[196][i].out;
		multi_or[1][i].in[197] <== eq[197][i].out;
		multi_or[1][i].in[198] <== eq[198][i].out;
		multi_or[1][i].in[199] <== eq[199][i].out;
		multi_or[1][i].in[200] <== eq[200][i].out;
		multi_or[1][i].in[201] <== eq[201][i].out;
		multi_or[1][i].in[202] <== eq[202][i].out;
		multi_or[1][i].in[203] <== eq[203][i].out;
		multi_or[1][i].in[204] <== eq[204][i].out;
		multi_or[1][i].in[205] <== eq[205][i].out;
		multi_or[1][i].in[206] <== eq[206][i].out;
		multi_or[1][i].in[207] <== eq[207][i].out;
		multi_or[1][i].in[208] <== eq[208][i].out;
		multi_or[1][i].in[209] <== eq[209][i].out;
		multi_or[1][i].in[210] <== eq[210][i].out;
		multi_or[1][i].in[211] <== eq[211][i].out;
		multi_or[1][i].in[212] <== eq[212][i].out;
		multi_or[1][i].in[213] <== eq[213][i].out;
		multi_or[1][i].in[214] <== eq[214][i].out;
		multi_or[1][i].in[215] <== eq[215][i].out;
		multi_or[1][i].in[216] <== eq[216][i].out;
		multi_or[1][i].in[217] <== eq[217][i].out;
		multi_or[1][i].in[218] <== eq[218][i].out;
		multi_or[1][i].in[219] <== eq[219][i].out;
		multi_or[1][i].in[220] <== eq[220][i].out;
		multi_or[1][i].in[221] <== eq[221][i].out;
		multi_or[1][i].in[222] <== eq[222][i].out;
		multi_or[1][i].in[223] <== eq[223][i].out;
		multi_or[1][i].in[224] <== eq[224][i].out;
		multi_or[1][i].in[225] <== eq[225][i].out;
		multi_or[1][i].in[226] <== eq[226][i].out;
		multi_or[1][i].in[227] <== eq[227][i].out;
		multi_or[1][i].in[228] <== eq[228][i].out;
		multi_or[1][i].in[229] <== eq[229][i].out;
		multi_or[1][i].in[230] <== eq[230][i].out;
		multi_or[1][i].in[231] <== eq[231][i].out;
		multi_or[1][i].in[232] <== eq[232][i].out;
		multi_or[1][i].in[233] <== eq[233][i].out;
		multi_or[1][i].in[234] <== eq[234][i].out;
		multi_or[1][i].in[235] <== eq[235][i].out;
		multi_or[1][i].in[236] <== eq[236][i].out;
		multi_or[1][i].in[237] <== eq[237][i].out;
		multi_or[1][i].in[238] <== eq[238][i].out;
		multi_or[1][i].in[239] <== eq[239][i].out;
		multi_or[1][i].in[240] <== eq[240][i].out;
		multi_or[1][i].in[241] <== eq[241][i].out;
		multi_or[1][i].in[242] <== eq[242][i].out;
		multi_or[1][i].in[243] <== eq[243][i].out;
		multi_or[1][i].in[244] <== eq[244][i].out;
		multi_or[1][i].in[245] <== eq[245][i].out;
		multi_or[1][i].in[246] <== eq[246][i].out;
		multi_or[1][i].in[247] <== eq[247][i].out;
		multi_or[1][i].in[248] <== eq[248][i].out;
		multi_or[1][i].in[249] <== eq[249][i].out;
		multi_or[1][i].in[250] <== eq[250][i].out;
		multi_or[1][i].in[251] <== eq[251][i].out;
		multi_or[1][i].in[252] <== eq[252][i].out;
		and[3][i].b <== multi_or[1][i].out;
		lt[4][i] = LessEqThan(8);
		lt[4][i].in[0] <== 14;
		lt[4][i].in[1] <== in[i];
		lt[5][i] = LessEqThan(8);
		lt[5][i].in[0] <== in[i];
		lt[5][i].in[1] <== 32;
		and[4][i] = AND();
		and[4][i].a <== lt[4][i].out;
		and[4][i].b <== lt[5][i].out;
		lt[6][i] = LessEqThan(8);
		lt[6][i].in[0] <== 127;
		lt[6][i].in[1] <== in[i];
		lt[7][i] = LessEqThan(8);
		lt[7][i].in[0] <== in[i];
		lt[7][i].in[1] <== 254;
		and[5][i] = AND();
		and[5][i].a <== lt[6][i].out;
		and[5][i].b <== lt[7][i].out;
		and[6][i] = AND();
		and[6][i].a <== states[i][2];
		multi_or[2][i] = MultiOR(24);
		multi_or[2][i].in[0] <== and[4][i].out;
		multi_or[2][i].in[1] <== and[5][i].out;
		multi_or[2][i].in[2] <== eq[0][i].out;
		multi_or[2][i].in[3] <== eq[1][i].out;
		multi_or[2][i].in[4] <== eq[2][i].out;
		multi_or[2][i].in[5] <== eq[3][i].out;
		multi_or[2][i].in[6] <== eq[4][i].out;
		multi_or[2][i].in[7] <== eq[5][i].out;
		multi_or[2][i].in[8] <== eq[6][i].out;
		multi_or[2][i].in[9] <== eq[7][i].out;
		multi_or[2][i].in[10] <== eq[8][i].out;
		multi_or[2][i].in[11] <== eq[9][i].out;
		multi_or[2][i].in[12] <== eq[10][i].out;
		multi_or[2][i].in[13] <== eq[11][i].out;
		multi_or[2][i].in[14] <== eq[32][i].out;
		multi_or[2][i].in[15] <== eq[38][i].out;
		multi_or[2][i].in[16] <== eq[39][i].out;
		multi_or[2][i].in[17] <== eq[42][i].out;
		multi_or[2][i].in[18] <== eq[56][i].out;
		multi_or[2][i].in[19] <== eq[57][i].out;
		multi_or[2][i].in[20] <== eq[60][i].out;
		multi_or[2][i].in[21] <== eq[89][i].out;
		multi_or[2][i].in[22] <== eq[90][i].out;
		multi_or[2][i].in[23] <== eq[91][i].out;
		and[6][i].b <== multi_or[2][i].out;
		lt[8][i] = LessEqThan(8);
		lt[8][i].in[0] <== 14;
		lt[8][i].in[1] <== in[i];
		lt[9][i] = LessEqThan(8);
		lt[9][i].in[0] <== in[i];
		lt[9][i].in[1] <== 44;
		and[7][i] = AND();
		and[7][i].a <== lt[8][i].out;
		and[7][i].b <== lt[9][i].out;
		lt[10][i] = LessEqThan(8);
		lt[10][i].in[0] <== 123;
		lt[10][i].in[1] <== in[i];
		lt[11][i] = LessEqThan(8);
		lt[11][i].in[0] <== in[i];
		lt[11][i].in[1] <== 254;
		and[8][i] = AND();
		and[8][i].a <== lt[10][i].out;
		and[8][i].b <== lt[11][i].out;
		and[9][i] = AND();
		and[9][i].a <== states[i][3];
		multi_or[3][i] = MultiOR(25);
		multi_or[3][i].in[0] <== and[7][i].out;
		multi_or[3][i].in[1] <== and[8][i].out;
		multi_or[3][i].in[2] <== eq[0][i].out;
		multi_or[3][i].in[3] <== eq[1][i].out;
		multi_or[3][i].in[4] <== eq[2][i].out;
		multi_or[3][i].in[5] <== eq[3][i].out;
		multi_or[3][i].in[6] <== eq[4][i].out;
		multi_or[3][i].in[7] <== eq[5][i].out;
		multi_or[3][i].in[8] <== eq[6][i].out;
		multi_or[3][i].in[9] <== eq[7][i].out;
		multi_or[3][i].in[10] <== eq[8][i].out;
		multi_or[3][i].in[11] <== eq[9][i].out;
		multi_or[3][i].in[12] <== eq[10][i].out;
		multi_or[3][i].in[13] <== eq[11][i].out;
		multi_or[3][i].in[14] <== eq[45][i].out;
		multi_or[3][i].in[15] <== eq[56][i].out;
		multi_or[3][i].in[16] <== eq[57][i].out;
		multi_or[3][i].in[17] <== eq[59][i].out;
		multi_or[3][i].in[18] <== eq[61][i].out;
		multi_or[3][i].in[19] <== eq[62][i].out;
		multi_or[3][i].in[20] <== eq[89][i].out;
		multi_or[3][i].in[21] <== eq[90][i].out;
		multi_or[3][i].in[22] <== eq[91][i].out;
		multi_or[3][i].in[23] <== eq[92][i].out;
		multi_or[3][i].in[24] <== eq[94][i].out;
		and[9][i].b <== multi_or[3][i].out;
		lt[12][i] = LessEqThan(8);
		lt[12][i].in[0] <== 14;
		lt[12][i].in[1] <== in[i];
		lt[13][i] = LessEqThan(8);
		lt[13][i].in[0] <== in[i];
		lt[13][i].in[1] <== 59;
		and[10][i] = AND();
		and[10][i].a <== lt[12][i].out;
		and[10][i].b <== lt[13][i].out;
		lt[14][i] = LessEqThan(8);
		lt[14][i].in[0] <== 61;
		lt[14][i].in[1] <== in[i];
		lt[15][i] = LessEqThan(8);
		lt[15][i].in[0] <== in[i];
		lt[15][i].in[1] <== 254;
		and[11][i] = AND();
		and[11][i].a <== lt[14][i].out;
		and[11][i].b <== lt[15][i].out;
		and[12][i] = AND();
		and[12][i].a <== states[i][4];
		multi_or[4][i] = MultiOR(14);
		multi_or[4][i].in[0] <== and[10][i].out;
		multi_or[4][i].in[1] <== and[11][i].out;
		multi_or[4][i].in[2] <== eq[0][i].out;
		multi_or[4][i].in[3] <== eq[1][i].out;
		multi_or[4][i].in[4] <== eq[2][i].out;
		multi_or[4][i].in[5] <== eq[3][i].out;
		multi_or[4][i].in[6] <== eq[4][i].out;
		multi_or[4][i].in[7] <== eq[5][i].out;
		multi_or[4][i].in[8] <== eq[6][i].out;
		multi_or[4][i].in[9] <== eq[7][i].out;
		multi_or[4][i].in[10] <== eq[8][i].out;
		multi_or[4][i].in[11] <== eq[9][i].out;
		multi_or[4][i].in[12] <== eq[10][i].out;
		multi_or[4][i].in[13] <== eq[11][i].out;
		and[12][i].b <== multi_or[4][i].out;
		and[13][i] = AND();
		and[13][i].a <== states[i][5];
		multi_or[5][i] = MultiOR(25);
		multi_or[5][i].in[0] <== and[4][i].out;
		multi_or[5][i].in[1] <== and[5][i].out;
		multi_or[5][i].in[2] <== eq[0][i].out;
		multi_or[5][i].in[3] <== eq[1][i].out;
		multi_or[5][i].in[4] <== eq[2][i].out;
		multi_or[5][i].in[5] <== eq[3][i].out;
		multi_or[5][i].in[6] <== eq[4][i].out;
		multi_or[5][i].in[7] <== eq[5][i].out;
		multi_or[5][i].in[8] <== eq[6][i].out;
		multi_or[5][i].in[9] <== eq[7][i].out;
		multi_or[5][i].in[10] <== eq[8][i].out;
		multi_or[5][i].in[11] <== eq[9][i].out;
		multi_or[5][i].in[12] <== eq[10][i].out;
		multi_or[5][i].in[13] <== eq[11][i].out;
		multi_or[5][i].in[14] <== eq[32][i].out;
		multi_or[5][i].in[15] <== eq[38][i].out;
		multi_or[5][i].in[16] <== eq[39][i].out;
		multi_or[5][i].in[17] <== eq[42][i].out;
		multi_or[5][i].in[18] <== eq[56][i].out;
		multi_or[5][i].in[19] <== eq[57][i].out;
		multi_or[5][i].in[20] <== eq[60][i].out;
		multi_or[5][i].in[21] <== eq[62][i].out;
		multi_or[5][i].in[22] <== eq[89][i].out;
		multi_or[5][i].in[23] <== eq[90][i].out;
		multi_or[5][i].in[24] <== eq[91][i].out;
		and[13][i].b <== multi_or[5][i].out;
		and[14][i] = AND();
		and[14][i].a <== states[i][6];
		multi_or[6][i] = MultiOR(26);
		multi_or[6][i].in[0] <== and[7][i].out;
		multi_or[6][i].in[1] <== and[8][i].out;
		multi_or[6][i].in[2] <== eq[0][i].out;
		multi_or[6][i].in[3] <== eq[1][i].out;
		multi_or[6][i].in[4] <== eq[2][i].out;
		multi_or[6][i].in[5] <== eq[3][i].out;
		multi_or[6][i].in[6] <== eq[4][i].out;
		multi_or[6][i].in[7] <== eq[5][i].out;
		multi_or[6][i].in[8] <== eq[6][i].out;
		multi_or[6][i].in[9] <== eq[7][i].out;
		multi_or[6][i].in[10] <== eq[8][i].out;
		multi_or[6][i].in[11] <== eq[9][i].out;
		multi_or[6][i].in[12] <== eq[10][i].out;
		multi_or[6][i].in[13] <== eq[11][i].out;
		multi_or[6][i].in[14] <== eq[45][i].out;
		multi_or[6][i].in[15] <== eq[56][i].out;
		multi_or[6][i].in[16] <== eq[57][i].out;
		multi_or[6][i].in[17] <== eq[59][i].out;
		multi_or[6][i].in[18] <== eq[60][i].out;
		multi_or[6][i].in[19] <== eq[61][i].out;
		multi_or[6][i].in[20] <== eq[62][i].out;
		multi_or[6][i].in[21] <== eq[89][i].out;
		multi_or[6][i].in[22] <== eq[90][i].out;
		multi_or[6][i].in[23] <== eq[91][i].out;
		multi_or[6][i].in[24] <== eq[92][i].out;
		multi_or[6][i].in[25] <== eq[94][i].out;
		and[14][i].b <== multi_or[6][i].out;
		multi_or[7][i] = MultiOR(7);
		multi_or[7][i].in[0] <== and[2][i].out;
		multi_or[7][i].in[1] <== and[3][i].out;
		multi_or[7][i].in[2] <== and[6][i].out;
		multi_or[7][i].in[3] <== and[9][i].out;
		multi_or[7][i].in[4] <== and[12][i].out;
		multi_or[7][i].in[5] <== and[13][i].out;
		multi_or[7][i].in[6] <== and[14][i].out;
		states[i+1][1] <== multi_or[7][i].out;
		state_changed[i].in[0] <== states[i+1][1];
		lt[16][i] = LessEqThan(8);
		lt[16][i].in[0] <== 65;
		lt[16][i].in[1] <== in[i];
		lt[17][i] = LessEqThan(8);
		lt[17][i].in[0] <== in[i];
		lt[17][i].in[1] <== 90;
		and[15][i] = AND();
		and[15][i].a <== lt[16][i].out;
		and[15][i].b <== lt[17][i].out;
		lt[18][i] = LessEqThan(8);
		lt[18][i].in[0] <== 94;
		lt[18][i].in[1] <== in[i];
		lt[19][i] = LessEqThan(8);
		lt[19][i].in[0] <== in[i];
		lt[19][i].in[1] <== 126;
		and[16][i] = AND();
		and[16][i].a <== lt[18][i].out;
		and[16][i].b <== lt[19][i].out;
		and[17][i] = AND();
		and[17][i].a <== states[i][2];
		multi_or[8][i] = MultiOR(25);
		multi_or[8][i].in[0] <== and[15][i].out;
		multi_or[8][i].in[1] <== and[16][i].out;
		multi_or[8][i].in[2] <== eq[31][i].out;
		multi_or[8][i].in[3] <== eq[33][i].out;
		multi_or[8][i].in[4] <== eq[34][i].out;
		multi_or[8][i].in[5] <== eq[35][i].out;
		multi_or[8][i].in[6] <== eq[36][i].out;
		multi_or[8][i].in[7] <== eq[37][i].out;
		multi_or[8][i].in[8] <== eq[40][i].out;
		multi_or[8][i].in[9] <== eq[41][i].out;
		multi_or[8][i].in[10] <== eq[43][i].out;
		multi_or[8][i].in[11] <== eq[44][i].out;
		multi_or[8][i].in[12] <== eq[45][i].out;
		multi_or[8][i].in[13] <== eq[46][i].out;
		multi_or[8][i].in[14] <== eq[47][i].out;
		multi_or[8][i].in[15] <== eq[48][i].out;
		multi_or[8][i].in[16] <== eq[49][i].out;
		multi_or[8][i].in[17] <== eq[50][i].out;
		multi_or[8][i].in[18] <== eq[51][i].out;
		multi_or[8][i].in[19] <== eq[52][i].out;
		multi_or[8][i].in[20] <== eq[53][i].out;
		multi_or[8][i].in[21] <== eq[54][i].out;
		multi_or[8][i].in[22] <== eq[55][i].out;
		multi_or[8][i].in[23] <== eq[59][i].out;
		multi_or[8][i].in[24] <== eq[61][i].out;
		and[17][i].b <== multi_or[8][i].out;
		and[18][i] = AND();
		and[18][i].a <== states[i][5];
		and[18][i].b <== multi_or[8][i].out;
		multi_or[9][i] = MultiOR(2);
		multi_or[9][i].in[0] <== and[17][i].out;
		multi_or[9][i].in[1] <== and[18][i].out;
		states[i+1][2] <== multi_or[9][i].out;
		state_changed[i].in[1] <== states[i+1][2];
		lt[20][i] = LessEqThan(8);
		lt[20][i].in[0] <== 97;
		lt[20][i].in[1] <== in[i];
		lt[21][i] = LessEqThan(8);
		lt[21][i].in[0] <== in[i];
		lt[21][i].in[1] <== 122;
		and[19][i] = AND();
		and[19][i].a <== lt[20][i].out;
		and[19][i].b <== lt[21][i].out;
		and[20][i] = AND();
		and[20][i].a <== states[i][3];
		multi_or[10][i] = MultiOR(15);
		multi_or[10][i].in[0] <== and[15][i].out;
		multi_or[10][i].in[1] <== and[19][i].out;
		multi_or[10][i].in[2] <== eq[43][i].out;
		multi_or[10][i].in[3] <== eq[44][i].out;
		multi_or[10][i].in[4] <== eq[46][i].out;
		multi_or[10][i].in[5] <== eq[47][i].out;
		multi_or[10][i].in[6] <== eq[48][i].out;
		multi_or[10][i].in[7] <== eq[49][i].out;
		multi_or[10][i].in[8] <== eq[50][i].out;
		multi_or[10][i].in[9] <== eq[51][i].out;
		multi_or[10][i].in[10] <== eq[52][i].out;
		multi_or[10][i].in[11] <== eq[53][i].out;
		multi_or[10][i].in[12] <== eq[54][i].out;
		multi_or[10][i].in[13] <== eq[55][i].out;
		multi_or[10][i].in[14] <== eq[93][i].out;
		and[20][i].b <== multi_or[10][i].out;
		and[21][i] = AND();
		and[21][i].a <== states[i][6];
		and[21][i].b <== multi_or[10][i].out;
		multi_or[11][i] = MultiOR(2);
		multi_or[11][i].in[0] <== and[20][i].out;
		multi_or[11][i].in[1] <== and[21][i].out;
		states[i+1][3] <== multi_or[11][i].out;
		state_changed[i].in[2] <== states[i+1][3];
		and[22][i] = AND();
		and[22][i].a <== states[i][3];
		and[22][i].b <== eq[60][i].out;
		states[i+1][4] <== and[22][i].out;
		state_changed[i].in[3] <== states[i+1][4];
		and[23][i] = AND();
		and[23][i].a <== states[i][1];
		and[23][i].b <== eq[58][i].out;
		and[24][i] = AND();
		and[24][i].a <== states[i][2];
		and[24][i].b <== eq[58][i].out;
		and[25][i] = AND();
		and[25][i].a <== states[i][3];
		and[25][i].b <== eq[58][i].out;
		and[26][i] = AND();
		and[26][i].a <== states[i][4];
		and[26][i].b <== eq[58][i].out;
		and[27][i] = AND();
		and[27][i].a <== states[i][5];
		and[27][i].b <== eq[58][i].out;
		and[28][i] = AND();
		and[28][i].a <== states[i][6];
		and[28][i].b <== eq[58][i].out;
		multi_or[12][i] = MultiOR(6);
		multi_or[12][i].in[0] <== and[23][i].out;
		multi_or[12][i].in[1] <== and[24][i].out;
		multi_or[12][i].in[2] <== and[25][i].out;
		multi_or[12][i].in[3] <== and[26][i].out;
		multi_or[12][i].in[4] <== and[27][i].out;
		multi_or[12][i].in[5] <== and[28][i].out;
		states[i+1][5] <== multi_or[12][i].out;
		state_changed[i].in[4] <== states[i+1][5];
		and[29][i] = AND();
		and[29][i].a <== states[i][2];
		and[29][i].b <== eq[62][i].out;
		states[i+1][6] <== and[29][i].out;
		state_changed[i].in[5] <== states[i+1][6];
		states[i+1][0] <== 1 - state_changed[i].out;
	}

	component final_state_result = MultiOR(num_bytes+1);
	for (var i = 0; i <= num_bytes; i++) {
		final_state_result.in[i] <== states[i][4];
	}
	out <== final_state_result.out;

	signal is_consecutive[msg_bytes+1][2];
	is_consecutive[msg_bytes][1] <== 1;
	for (var i = 0; i < msg_bytes; i++) {
		is_consecutive[msg_bytes-1-i][0] <== states[num_bytes-i][4] * (1 - is_consecutive[msg_bytes-i][1]) + is_consecutive[msg_bytes-i][1];
		is_consecutive[msg_bytes-1-i][1] <== state_changed[msg_bytes-i].out * is_consecutive[msg_bytes-1-i][0];
	}
	signal is_substr0[msg_bytes][10];
	signal is_reveal0[msg_bytes];
	signal output reveal0[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		is_substr0[i][0] <== 0;
		is_substr0[i][1] <== is_substr0[i][0] + states[i+1][2] * states[i+2][2];
		is_substr0[i][2] <== is_substr0[i][1] + states[i+1][2] * states[i+2][5];
		is_substr0[i][3] <== is_substr0[i][2] + states[i+1][2] * states[i+2][6];
		is_substr0[i][4] <== is_substr0[i][3] + states[i+1][3] * states[i+2][3];
		is_substr0[i][5] <== is_substr0[i][4] + states[i+1][3] * states[i+2][5];
		is_substr0[i][6] <== is_substr0[i][5] + states[i+1][5] * states[i+2][2];
		is_substr0[i][7] <== is_substr0[i][6] + states[i+1][5] * states[i+2][5];
		is_substr0[i][8] <== is_substr0[i][7] + states[i+1][6] * states[i+2][3];
		is_substr0[i][9] <== is_substr0[i][8] + states[i+1][6] * states[i+2][5];
		is_reveal0[i] <== is_substr0[i][9] * is_consecutive[i][1];
		reveal0[i] <== in[i+1] * is_reveal0[i];
	}
}