pragma circom 2.1.5;

include "@zk-email/zk-regex-circom/circuits/regex_helpers.circom";

template EmailAddrRegex(msg_bytes) {
	signal input msg[msg_bytes];
	signal output out;

	var num_bytes = msg_bytes+1;
	signal in[num_bytes];
	in[0]<==255;
	for (var i = 0; i < msg_bytes; i++) {
		in[i+1] <== msg[i];
	}

	component eq[131][num_bytes];
	component lt[12][num_bytes];
	component and[11][num_bytes];
	component multi_or[6][num_bytes];
	signal states[num_bytes+1][4];
	component state_changed[num_bytes];

	states[0][0] <== 1;
	for (var i = 1; i < 4; i++) {
		states[0][i] <== 0;
	}

	for (var i = 0; i < num_bytes; i++) {
		state_changed[i] = MultiOR(3);
		lt[0][i] = LessEqThan(8);
		lt[0][i].in[0] <== 65;
		lt[0][i].in[1] <== in[i];
		lt[1][i] = LessEqThan(8);
		lt[1][i].in[0] <== in[i];
		lt[1][i].in[1] <== 90;
		and[0][i] = AND();
		and[0][i].a <== lt[0][i].out;
		and[0][i].b <== lt[1][i].out;
		lt[2][i] = LessEqThan(8);
		lt[2][i].in[0] <== 95;
		lt[2][i].in[1] <== in[i];
		lt[3][i] = LessEqThan(8);
		lt[3][i].in[0] <== in[i];
		lt[3][i].in[1] <== 126;
		and[1][i] = AND();
		and[1][i].a <== lt[2][i].out;
		and[1][i].b <== lt[3][i].out;
		eq[0][i] = IsEqual();
		eq[0][i].in[0] <== in[i];
		eq[0][i].in[1] <== 33;
		eq[1][i] = IsEqual();
		eq[1][i].in[0] <== in[i];
		eq[1][i].in[1] <== 35;
		eq[2][i] = IsEqual();
		eq[2][i].in[0] <== in[i];
		eq[2][i].in[1] <== 36;
		eq[3][i] = IsEqual();
		eq[3][i].in[0] <== in[i];
		eq[3][i].in[1] <== 37;
		eq[4][i] = IsEqual();
		eq[4][i].in[0] <== in[i];
		eq[4][i].in[1] <== 38;
		eq[5][i] = IsEqual();
		eq[5][i].in[0] <== in[i];
		eq[5][i].in[1] <== 39;
		eq[6][i] = IsEqual();
		eq[6][i].in[0] <== in[i];
		eq[6][i].in[1] <== 42;
		eq[7][i] = IsEqual();
		eq[7][i].in[0] <== in[i];
		eq[7][i].in[1] <== 43;
		eq[8][i] = IsEqual();
		eq[8][i].in[0] <== in[i];
		eq[8][i].in[1] <== 45;
		eq[9][i] = IsEqual();
		eq[9][i].in[0] <== in[i];
		eq[9][i].in[1] <== 46;
		eq[10][i] = IsEqual();
		eq[10][i].in[0] <== in[i];
		eq[10][i].in[1] <== 47;
		eq[11][i] = IsEqual();
		eq[11][i].in[0] <== in[i];
		eq[11][i].in[1] <== 48;
		eq[12][i] = IsEqual();
		eq[12][i].in[0] <== in[i];
		eq[12][i].in[1] <== 49;
		eq[13][i] = IsEqual();
		eq[13][i].in[0] <== in[i];
		eq[13][i].in[1] <== 50;
		eq[14][i] = IsEqual();
		eq[14][i].in[0] <== in[i];
		eq[14][i].in[1] <== 51;
		eq[15][i] = IsEqual();
		eq[15][i].in[0] <== in[i];
		eq[15][i].in[1] <== 52;
		eq[16][i] = IsEqual();
		eq[16][i].in[0] <== in[i];
		eq[16][i].in[1] <== 53;
		eq[17][i] = IsEqual();
		eq[17][i].in[0] <== in[i];
		eq[17][i].in[1] <== 54;
		eq[18][i] = IsEqual();
		eq[18][i].in[0] <== in[i];
		eq[18][i].in[1] <== 55;
		eq[19][i] = IsEqual();
		eq[19][i].in[0] <== in[i];
		eq[19][i].in[1] <== 56;
		eq[20][i] = IsEqual();
		eq[20][i].in[0] <== in[i];
		eq[20][i].in[1] <== 57;
		eq[21][i] = IsEqual();
		eq[21][i].in[0] <== in[i];
		eq[21][i].in[1] <== 61;
		eq[22][i] = IsEqual();
		eq[22][i].in[0] <== in[i];
		eq[22][i].in[1] <== 63;
		eq[23][i] = IsEqual();
		eq[23][i].in[0] <== in[i];
		eq[23][i].in[1] <== 255;
		and[2][i] = AND();
		and[2][i].a <== states[i][0];
		multi_or[0][i] = MultiOR(26);
		multi_or[0][i].in[0] <== and[0][i].out;
		multi_or[0][i].in[1] <== and[1][i].out;
		multi_or[0][i].in[2] <== eq[0][i].out;
		multi_or[0][i].in[3] <== eq[1][i].out;
		multi_or[0][i].in[4] <== eq[2][i].out;
		multi_or[0][i].in[5] <== eq[3][i].out;
		multi_or[0][i].in[6] <== eq[4][i].out;
		multi_or[0][i].in[7] <== eq[5][i].out;
		multi_or[0][i].in[8] <== eq[6][i].out;
		multi_or[0][i].in[9] <== eq[7][i].out;
		multi_or[0][i].in[10] <== eq[8][i].out;
		multi_or[0][i].in[11] <== eq[9][i].out;
		multi_or[0][i].in[12] <== eq[10][i].out;
		multi_or[0][i].in[13] <== eq[11][i].out;
		multi_or[0][i].in[14] <== eq[12][i].out;
		multi_or[0][i].in[15] <== eq[13][i].out;
		multi_or[0][i].in[16] <== eq[14][i].out;
		multi_or[0][i].in[17] <== eq[15][i].out;
		multi_or[0][i].in[18] <== eq[16][i].out;
		multi_or[0][i].in[19] <== eq[17][i].out;
		multi_or[0][i].in[20] <== eq[18][i].out;
		multi_or[0][i].in[21] <== eq[19][i].out;
		multi_or[0][i].in[22] <== eq[20][i].out;
		multi_or[0][i].in[23] <== eq[21][i].out;
		multi_or[0][i].in[24] <== eq[22][i].out;
		multi_or[0][i].in[25] <== eq[23][i].out;
		and[2][i].b <== multi_or[0][i].out;
		eq[24][i] = IsEqual();
		eq[24][i].in[0] <== in[i];
		eq[24][i].in[1] <== 33;
		eq[25][i] = IsEqual();
		eq[25][i].in[0] <== in[i];
		eq[25][i].in[1] <== 35;
		eq[26][i] = IsEqual();
		eq[26][i].in[0] <== in[i];
		eq[26][i].in[1] <== 36;
		eq[27][i] = IsEqual();
		eq[27][i].in[0] <== in[i];
		eq[27][i].in[1] <== 37;
		eq[28][i] = IsEqual();
		eq[28][i].in[0] <== in[i];
		eq[28][i].in[1] <== 38;
		eq[29][i] = IsEqual();
		eq[29][i].in[0] <== in[i];
		eq[29][i].in[1] <== 39;
		eq[30][i] = IsEqual();
		eq[30][i].in[0] <== in[i];
		eq[30][i].in[1] <== 42;
		eq[31][i] = IsEqual();
		eq[31][i].in[0] <== in[i];
		eq[31][i].in[1] <== 43;
		eq[32][i] = IsEqual();
		eq[32][i].in[0] <== in[i];
		eq[32][i].in[1] <== 45;
		eq[33][i] = IsEqual();
		eq[33][i].in[0] <== in[i];
		eq[33][i].in[1] <== 46;
		eq[34][i] = IsEqual();
		eq[34][i].in[0] <== in[i];
		eq[34][i].in[1] <== 47;
		eq[35][i] = IsEqual();
		eq[35][i].in[0] <== in[i];
		eq[35][i].in[1] <== 48;
		eq[36][i] = IsEqual();
		eq[36][i].in[0] <== in[i];
		eq[36][i].in[1] <== 49;
		eq[37][i] = IsEqual();
		eq[37][i].in[0] <== in[i];
		eq[37][i].in[1] <== 50;
		eq[38][i] = IsEqual();
		eq[38][i].in[0] <== in[i];
		eq[38][i].in[1] <== 51;
		eq[39][i] = IsEqual();
		eq[39][i].in[0] <== in[i];
		eq[39][i].in[1] <== 52;
		eq[40][i] = IsEqual();
		eq[40][i].in[0] <== in[i];
		eq[40][i].in[1] <== 53;
		eq[41][i] = IsEqual();
		eq[41][i].in[0] <== in[i];
		eq[41][i].in[1] <== 54;
		eq[42][i] = IsEqual();
		eq[42][i].in[0] <== in[i];
		eq[42][i].in[1] <== 55;
		eq[43][i] = IsEqual();
		eq[43][i].in[0] <== in[i];
		eq[43][i].in[1] <== 56;
		eq[44][i] = IsEqual();
		eq[44][i].in[0] <== in[i];
		eq[44][i].in[1] <== 57;
		eq[45][i] = IsEqual();
		eq[45][i].in[0] <== in[i];
		eq[45][i].in[1] <== 61;
		eq[46][i] = IsEqual();
		eq[46][i].in[0] <== in[i];
		eq[46][i].in[1] <== 63;
		eq[47][i] = IsEqual();
		eq[47][i].in[0] <== in[i];
		eq[47][i].in[1] <== 65;
		eq[48][i] = IsEqual();
		eq[48][i].in[0] <== in[i];
		eq[48][i].in[1] <== 66;
		eq[49][i] = IsEqual();
		eq[49][i].in[0] <== in[i];
		eq[49][i].in[1] <== 67;
		eq[50][i] = IsEqual();
		eq[50][i].in[0] <== in[i];
		eq[50][i].in[1] <== 68;
		eq[51][i] = IsEqual();
		eq[51][i].in[0] <== in[i];
		eq[51][i].in[1] <== 69;
		eq[52][i] = IsEqual();
		eq[52][i].in[0] <== in[i];
		eq[52][i].in[1] <== 70;
		eq[53][i] = IsEqual();
		eq[53][i].in[0] <== in[i];
		eq[53][i].in[1] <== 71;
		eq[54][i] = IsEqual();
		eq[54][i].in[0] <== in[i];
		eq[54][i].in[1] <== 72;
		eq[55][i] = IsEqual();
		eq[55][i].in[0] <== in[i];
		eq[55][i].in[1] <== 73;
		eq[56][i] = IsEqual();
		eq[56][i].in[0] <== in[i];
		eq[56][i].in[1] <== 74;
		eq[57][i] = IsEqual();
		eq[57][i].in[0] <== in[i];
		eq[57][i].in[1] <== 75;
		eq[58][i] = IsEqual();
		eq[58][i].in[0] <== in[i];
		eq[58][i].in[1] <== 76;
		eq[59][i] = IsEqual();
		eq[59][i].in[0] <== in[i];
		eq[59][i].in[1] <== 77;
		eq[60][i] = IsEqual();
		eq[60][i].in[0] <== in[i];
		eq[60][i].in[1] <== 78;
		eq[61][i] = IsEqual();
		eq[61][i].in[0] <== in[i];
		eq[61][i].in[1] <== 79;
		eq[62][i] = IsEqual();
		eq[62][i].in[0] <== in[i];
		eq[62][i].in[1] <== 80;
		eq[63][i] = IsEqual();
		eq[63][i].in[0] <== in[i];
		eq[63][i].in[1] <== 81;
		eq[64][i] = IsEqual();
		eq[64][i].in[0] <== in[i];
		eq[64][i].in[1] <== 82;
		eq[65][i] = IsEqual();
		eq[65][i].in[0] <== in[i];
		eq[65][i].in[1] <== 83;
		eq[66][i] = IsEqual();
		eq[66][i].in[0] <== in[i];
		eq[66][i].in[1] <== 84;
		eq[67][i] = IsEqual();
		eq[67][i].in[0] <== in[i];
		eq[67][i].in[1] <== 85;
		eq[68][i] = IsEqual();
		eq[68][i].in[0] <== in[i];
		eq[68][i].in[1] <== 86;
		eq[69][i] = IsEqual();
		eq[69][i].in[0] <== in[i];
		eq[69][i].in[1] <== 87;
		eq[70][i] = IsEqual();
		eq[70][i].in[0] <== in[i];
		eq[70][i].in[1] <== 88;
		eq[71][i] = IsEqual();
		eq[71][i].in[0] <== in[i];
		eq[71][i].in[1] <== 89;
		eq[72][i] = IsEqual();
		eq[72][i].in[0] <== in[i];
		eq[72][i].in[1] <== 90;
		eq[73][i] = IsEqual();
		eq[73][i].in[0] <== in[i];
		eq[73][i].in[1] <== 94;
		eq[74][i] = IsEqual();
		eq[74][i].in[0] <== in[i];
		eq[74][i].in[1] <== 95;
		eq[75][i] = IsEqual();
		eq[75][i].in[0] <== in[i];
		eq[75][i].in[1] <== 96;
		eq[76][i] = IsEqual();
		eq[76][i].in[0] <== in[i];
		eq[76][i].in[1] <== 97;
		eq[77][i] = IsEqual();
		eq[77][i].in[0] <== in[i];
		eq[77][i].in[1] <== 98;
		eq[78][i] = IsEqual();
		eq[78][i].in[0] <== in[i];
		eq[78][i].in[1] <== 99;
		eq[79][i] = IsEqual();
		eq[79][i].in[0] <== in[i];
		eq[79][i].in[1] <== 100;
		eq[80][i] = IsEqual();
		eq[80][i].in[0] <== in[i];
		eq[80][i].in[1] <== 101;
		eq[81][i] = IsEqual();
		eq[81][i].in[0] <== in[i];
		eq[81][i].in[1] <== 102;
		eq[82][i] = IsEqual();
		eq[82][i].in[0] <== in[i];
		eq[82][i].in[1] <== 103;
		eq[83][i] = IsEqual();
		eq[83][i].in[0] <== in[i];
		eq[83][i].in[1] <== 104;
		eq[84][i] = IsEqual();
		eq[84][i].in[0] <== in[i];
		eq[84][i].in[1] <== 105;
		eq[85][i] = IsEqual();
		eq[85][i].in[0] <== in[i];
		eq[85][i].in[1] <== 106;
		eq[86][i] = IsEqual();
		eq[86][i].in[0] <== in[i];
		eq[86][i].in[1] <== 107;
		eq[87][i] = IsEqual();
		eq[87][i].in[0] <== in[i];
		eq[87][i].in[1] <== 108;
		eq[88][i] = IsEqual();
		eq[88][i].in[0] <== in[i];
		eq[88][i].in[1] <== 109;
		eq[89][i] = IsEqual();
		eq[89][i].in[0] <== in[i];
		eq[89][i].in[1] <== 110;
		eq[90][i] = IsEqual();
		eq[90][i].in[0] <== in[i];
		eq[90][i].in[1] <== 111;
		eq[91][i] = IsEqual();
		eq[91][i].in[0] <== in[i];
		eq[91][i].in[1] <== 112;
		eq[92][i] = IsEqual();
		eq[92][i].in[0] <== in[i];
		eq[92][i].in[1] <== 113;
		eq[93][i] = IsEqual();
		eq[93][i].in[0] <== in[i];
		eq[93][i].in[1] <== 114;
		eq[94][i] = IsEqual();
		eq[94][i].in[0] <== in[i];
		eq[94][i].in[1] <== 115;
		eq[95][i] = IsEqual();
		eq[95][i].in[0] <== in[i];
		eq[95][i].in[1] <== 116;
		eq[96][i] = IsEqual();
		eq[96][i].in[0] <== in[i];
		eq[96][i].in[1] <== 117;
		eq[97][i] = IsEqual();
		eq[97][i].in[0] <== in[i];
		eq[97][i].in[1] <== 118;
		eq[98][i] = IsEqual();
		eq[98][i].in[0] <== in[i];
		eq[98][i].in[1] <== 119;
		eq[99][i] = IsEqual();
		eq[99][i].in[0] <== in[i];
		eq[99][i].in[1] <== 120;
		eq[100][i] = IsEqual();
		eq[100][i].in[0] <== in[i];
		eq[100][i].in[1] <== 121;
		eq[101][i] = IsEqual();
		eq[101][i].in[0] <== in[i];
		eq[101][i].in[1] <== 122;
		eq[102][i] = IsEqual();
		eq[102][i].in[0] <== in[i];
		eq[102][i].in[1] <== 123;
		eq[103][i] = IsEqual();
		eq[103][i].in[0] <== in[i];
		eq[103][i].in[1] <== 124;
		eq[104][i] = IsEqual();
		eq[104][i].in[0] <== in[i];
		eq[104][i].in[1] <== 125;
		eq[105][i] = IsEqual();
		eq[105][i].in[0] <== in[i];
		eq[105][i].in[1] <== 126;
		and[3][i] = AND();
		and[3][i].a <== states[i][1];
		multi_or[1][i] = MultiOR(82);
		multi_or[1][i].in[0] <== eq[24][i].out;
		multi_or[1][i].in[1] <== eq[25][i].out;
		multi_or[1][i].in[2] <== eq[26][i].out;
		multi_or[1][i].in[3] <== eq[27][i].out;
		multi_or[1][i].in[4] <== eq[28][i].out;
		multi_or[1][i].in[5] <== eq[29][i].out;
		multi_or[1][i].in[6] <== eq[30][i].out;
		multi_or[1][i].in[7] <== eq[31][i].out;
		multi_or[1][i].in[8] <== eq[32][i].out;
		multi_or[1][i].in[9] <== eq[33][i].out;
		multi_or[1][i].in[10] <== eq[34][i].out;
		multi_or[1][i].in[11] <== eq[35][i].out;
		multi_or[1][i].in[12] <== eq[36][i].out;
		multi_or[1][i].in[13] <== eq[37][i].out;
		multi_or[1][i].in[14] <== eq[38][i].out;
		multi_or[1][i].in[15] <== eq[39][i].out;
		multi_or[1][i].in[16] <== eq[40][i].out;
		multi_or[1][i].in[17] <== eq[41][i].out;
		multi_or[1][i].in[18] <== eq[42][i].out;
		multi_or[1][i].in[19] <== eq[43][i].out;
		multi_or[1][i].in[20] <== eq[44][i].out;
		multi_or[1][i].in[21] <== eq[45][i].out;
		multi_or[1][i].in[22] <== eq[46][i].out;
		multi_or[1][i].in[23] <== eq[47][i].out;
		multi_or[1][i].in[24] <== eq[48][i].out;
		multi_or[1][i].in[25] <== eq[49][i].out;
		multi_or[1][i].in[26] <== eq[50][i].out;
		multi_or[1][i].in[27] <== eq[51][i].out;
		multi_or[1][i].in[28] <== eq[52][i].out;
		multi_or[1][i].in[29] <== eq[53][i].out;
		multi_or[1][i].in[30] <== eq[54][i].out;
		multi_or[1][i].in[31] <== eq[55][i].out;
		multi_or[1][i].in[32] <== eq[56][i].out;
		multi_or[1][i].in[33] <== eq[57][i].out;
		multi_or[1][i].in[34] <== eq[58][i].out;
		multi_or[1][i].in[35] <== eq[59][i].out;
		multi_or[1][i].in[36] <== eq[60][i].out;
		multi_or[1][i].in[37] <== eq[61][i].out;
		multi_or[1][i].in[38] <== eq[62][i].out;
		multi_or[1][i].in[39] <== eq[63][i].out;
		multi_or[1][i].in[40] <== eq[64][i].out;
		multi_or[1][i].in[41] <== eq[65][i].out;
		multi_or[1][i].in[42] <== eq[66][i].out;
		multi_or[1][i].in[43] <== eq[67][i].out;
		multi_or[1][i].in[44] <== eq[68][i].out;
		multi_or[1][i].in[45] <== eq[69][i].out;
		multi_or[1][i].in[46] <== eq[70][i].out;
		multi_or[1][i].in[47] <== eq[71][i].out;
		multi_or[1][i].in[48] <== eq[72][i].out;
		multi_or[1][i].in[49] <== eq[73][i].out;
		multi_or[1][i].in[50] <== eq[74][i].out;
		multi_or[1][i].in[51] <== eq[75][i].out;
		multi_or[1][i].in[52] <== eq[76][i].out;
		multi_or[1][i].in[53] <== eq[77][i].out;
		multi_or[1][i].in[54] <== eq[78][i].out;
		multi_or[1][i].in[55] <== eq[79][i].out;
		multi_or[1][i].in[56] <== eq[80][i].out;
		multi_or[1][i].in[57] <== eq[81][i].out;
		multi_or[1][i].in[58] <== eq[82][i].out;
		multi_or[1][i].in[59] <== eq[83][i].out;
		multi_or[1][i].in[60] <== eq[84][i].out;
		multi_or[1][i].in[61] <== eq[85][i].out;
		multi_or[1][i].in[62] <== eq[86][i].out;
		multi_or[1][i].in[63] <== eq[87][i].out;
		multi_or[1][i].in[64] <== eq[88][i].out;
		multi_or[1][i].in[65] <== eq[89][i].out;
		multi_or[1][i].in[66] <== eq[90][i].out;
		multi_or[1][i].in[67] <== eq[91][i].out;
		multi_or[1][i].in[68] <== eq[92][i].out;
		multi_or[1][i].in[69] <== eq[93][i].out;
		multi_or[1][i].in[70] <== eq[94][i].out;
		multi_or[1][i].in[71] <== eq[95][i].out;
		multi_or[1][i].in[72] <== eq[96][i].out;
		multi_or[1][i].in[73] <== eq[97][i].out;
		multi_or[1][i].in[74] <== eq[98][i].out;
		multi_or[1][i].in[75] <== eq[99][i].out;
		multi_or[1][i].in[76] <== eq[100][i].out;
		multi_or[1][i].in[77] <== eq[101][i].out;
		multi_or[1][i].in[78] <== eq[102][i].out;
		multi_or[1][i].in[79] <== eq[103][i].out;
		multi_or[1][i].in[80] <== eq[104][i].out;
		multi_or[1][i].in[81] <== eq[105][i].out;
		and[3][i].b <== multi_or[1][i].out;
		multi_or[2][i] = MultiOR(2);
		multi_or[2][i].in[0] <== and[2][i].out;
		multi_or[2][i].in[1] <== and[3][i].out;
		states[i+1][1] <== multi_or[2][i].out;
		state_changed[i].in[0] <== states[i+1][1];
		eq[106][i] = IsEqual();
		eq[106][i].in[0] <== in[i];
		eq[106][i].in[1] <== 64;
		and[4][i] = AND();
		and[4][i].a <== states[i][1];
		and[4][i].b <== eq[106][i].out;
		states[i+1][2] <== and[4][i].out;
		state_changed[i].in[1] <== states[i+1][2];
		lt[4][i] = LessEqThan(8);
		lt[4][i].in[0] <== 65;
		lt[4][i].in[1] <== in[i];
		lt[5][i] = LessEqThan(8);
		lt[5][i].in[0] <== in[i];
		lt[5][i].in[1] <== 90;
		and[5][i] = AND();
		and[5][i].a <== lt[4][i].out;
		and[5][i].b <== lt[5][i].out;
		lt[6][i] = LessEqThan(8);
		lt[6][i].in[0] <== 97;
		lt[6][i].in[1] <== in[i];
		lt[7][i] = LessEqThan(8);
		lt[7][i].in[0] <== in[i];
		lt[7][i].in[1] <== 122;
		and[6][i] = AND();
		and[6][i].a <== lt[6][i].out;
		and[6][i].b <== lt[7][i].out;
		eq[107][i] = IsEqual();
		eq[107][i].in[0] <== in[i];
		eq[107][i].in[1] <== 45;
		eq[108][i] = IsEqual();
		eq[108][i].in[0] <== in[i];
		eq[108][i].in[1] <== 46;
		eq[109][i] = IsEqual();
		eq[109][i].in[0] <== in[i];
		eq[109][i].in[1] <== 48;
		eq[110][i] = IsEqual();
		eq[110][i].in[0] <== in[i];
		eq[110][i].in[1] <== 49;
		eq[111][i] = IsEqual();
		eq[111][i].in[0] <== in[i];
		eq[111][i].in[1] <== 50;
		eq[112][i] = IsEqual();
		eq[112][i].in[0] <== in[i];
		eq[112][i].in[1] <== 51;
		eq[113][i] = IsEqual();
		eq[113][i].in[0] <== in[i];
		eq[113][i].in[1] <== 52;
		eq[114][i] = IsEqual();
		eq[114][i].in[0] <== in[i];
		eq[114][i].in[1] <== 53;
		eq[115][i] = IsEqual();
		eq[115][i].in[0] <== in[i];
		eq[115][i].in[1] <== 54;
		eq[116][i] = IsEqual();
		eq[116][i].in[0] <== in[i];
		eq[116][i].in[1] <== 55;
		eq[117][i] = IsEqual();
		eq[117][i].in[0] <== in[i];
		eq[117][i].in[1] <== 56;
		eq[118][i] = IsEqual();
		eq[118][i].in[0] <== in[i];
		eq[118][i].in[1] <== 57;
		and[7][i] = AND();
		and[7][i].a <== states[i][2];
		multi_or[3][i] = MultiOR(14);
		multi_or[3][i].in[0] <== and[5][i].out;
		multi_or[3][i].in[1] <== and[6][i].out;
		multi_or[3][i].in[2] <== eq[107][i].out;
		multi_or[3][i].in[3] <== eq[108][i].out;
		multi_or[3][i].in[4] <== eq[109][i].out;
		multi_or[3][i].in[5] <== eq[110][i].out;
		multi_or[3][i].in[6] <== eq[111][i].out;
		multi_or[3][i].in[7] <== eq[112][i].out;
		multi_or[3][i].in[8] <== eq[113][i].out;
		multi_or[3][i].in[9] <== eq[114][i].out;
		multi_or[3][i].in[10] <== eq[115][i].out;
		multi_or[3][i].in[11] <== eq[116][i].out;
		multi_or[3][i].in[12] <== eq[117][i].out;
		multi_or[3][i].in[13] <== eq[118][i].out;
		and[7][i].b <== multi_or[3][i].out;
		lt[8][i] = LessEqThan(8);
		lt[8][i].in[0] <== 65;
		lt[8][i].in[1] <== in[i];
		lt[9][i] = LessEqThan(8);
		lt[9][i].in[0] <== in[i];
		lt[9][i].in[1] <== 90;
		and[8][i] = AND();
		and[8][i].a <== lt[8][i].out;
		and[8][i].b <== lt[9][i].out;
		lt[10][i] = LessEqThan(8);
		lt[10][i].in[0] <== 97;
		lt[10][i].in[1] <== in[i];
		lt[11][i] = LessEqThan(8);
		lt[11][i].in[0] <== in[i];
		lt[11][i].in[1] <== 122;
		and[9][i] = AND();
		and[9][i].a <== lt[10][i].out;
		and[9][i].b <== lt[11][i].out;
		eq[119][i] = IsEqual();
		eq[119][i].in[0] <== in[i];
		eq[119][i].in[1] <== 45;
		eq[120][i] = IsEqual();
		eq[120][i].in[0] <== in[i];
		eq[120][i].in[1] <== 46;
		eq[121][i] = IsEqual();
		eq[121][i].in[0] <== in[i];
		eq[121][i].in[1] <== 48;
		eq[122][i] = IsEqual();
		eq[122][i].in[0] <== in[i];
		eq[122][i].in[1] <== 49;
		eq[123][i] = IsEqual();
		eq[123][i].in[0] <== in[i];
		eq[123][i].in[1] <== 50;
		eq[124][i] = IsEqual();
		eq[124][i].in[0] <== in[i];
		eq[124][i].in[1] <== 51;
		eq[125][i] = IsEqual();
		eq[125][i].in[0] <== in[i];
		eq[125][i].in[1] <== 52;
		eq[126][i] = IsEqual();
		eq[126][i].in[0] <== in[i];
		eq[126][i].in[1] <== 53;
		eq[127][i] = IsEqual();
		eq[127][i].in[0] <== in[i];
		eq[127][i].in[1] <== 54;
		eq[128][i] = IsEqual();
		eq[128][i].in[0] <== in[i];
		eq[128][i].in[1] <== 55;
		eq[129][i] = IsEqual();
		eq[129][i].in[0] <== in[i];
		eq[129][i].in[1] <== 56;
		eq[130][i] = IsEqual();
		eq[130][i].in[0] <== in[i];
		eq[130][i].in[1] <== 57;
		and[10][i] = AND();
		and[10][i].a <== states[i][3];
		multi_or[4][i] = MultiOR(14);
		multi_or[4][i].in[0] <== and[8][i].out;
		multi_or[4][i].in[1] <== and[9][i].out;
		multi_or[4][i].in[2] <== eq[119][i].out;
		multi_or[4][i].in[3] <== eq[120][i].out;
		multi_or[4][i].in[4] <== eq[121][i].out;
		multi_or[4][i].in[5] <== eq[122][i].out;
		multi_or[4][i].in[6] <== eq[123][i].out;
		multi_or[4][i].in[7] <== eq[124][i].out;
		multi_or[4][i].in[8] <== eq[125][i].out;
		multi_or[4][i].in[9] <== eq[126][i].out;
		multi_or[4][i].in[10] <== eq[127][i].out;
		multi_or[4][i].in[11] <== eq[128][i].out;
		multi_or[4][i].in[12] <== eq[129][i].out;
		multi_or[4][i].in[13] <== eq[130][i].out;
		and[10][i].b <== multi_or[4][i].out;
		multi_or[5][i] = MultiOR(2);
		multi_or[5][i].in[0] <== and[7][i].out;
		multi_or[5][i].in[1] <== and[10][i].out;
		states[i+1][3] <== multi_or[5][i].out;
		state_changed[i].in[2] <== states[i+1][3];
		states[i+1][0] <== 1 - state_changed[i].out;
	}

	component final_state_result = MultiOR(num_bytes+1);
	for (var i = 0; i <= num_bytes; i++) {
		final_state_result.in[i] <== states[i][3];
	}
	out <== final_state_result.out;

	signal is_consecutive[msg_bytes+1][2];
	is_consecutive[msg_bytes][1] <== 1;
	for (var i = 0; i < msg_bytes; i++) {
		is_consecutive[msg_bytes-1-i][0] <== states[num_bytes-i][3] * (1 - is_consecutive[msg_bytes-i][1]) + is_consecutive[msg_bytes-i][1];
		is_consecutive[msg_bytes-1-i][1] <== state_changed[msg_bytes-i].out * is_consecutive[msg_bytes-1-i][0];
	}
	signal is_substr0[msg_bytes][6];
	signal is_reveal0[msg_bytes];
	signal output reveal0[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		is_substr0[i][0] <== 0;
		is_substr0[i][1] <== is_substr0[i][0] + states[i+1][0] * states[i+2][1];
		is_substr0[i][2] <== is_substr0[i][1] + states[i+1][1] * states[i+2][1];
		is_substr0[i][3] <== is_substr0[i][2] + states[i+1][1] * states[i+2][2];
		is_substr0[i][4] <== is_substr0[i][3] + states[i+1][2] * states[i+2][3];
		is_substr0[i][5] <== is_substr0[i][4] + states[i+1][3] * states[i+2][3];
		is_reveal0[i] <== is_substr0[i][5] * is_consecutive[i][1];
		reveal0[i] <== in[i+1] * is_reveal0[i];
	}
}