pragma circom 2.1.5;

include "@zk-email/zk-regex-circom/circuits/regex_helpers.circom";

// regex: ((\r\n)|^)dkim-signature:([a-z]+=[^;]+; )+t=[0-9]+;
template TimestampRegex(msg_bytes) {
	signal input msg[msg_bytes];
	signal output out;

	var num_bytes = msg_bytes+1;
	signal in[num_bytes];
	in[0]<==255;
	for (var i = 0; i < msg_bytes; i++) {
		in[i+1] <== msg[i];
	}

	component eq[27][num_bytes];
	component and[60][num_bytes];
	component multi_or[17][num_bytes];
	signal states[num_bytes+1][34];
	signal states_tmp[num_bytes+1][34];
	signal from_zero_enabled[num_bytes+1];
	from_zero_enabled[num_bytes] <== 0;
	component state_changed[num_bytes];

	for (var i = 1; i < 34; i++) {
		states[0][i] <== 0;
	}

	for (var i = 0; i < num_bytes; i++) {
		state_changed[i] = MultiOR(33);
		states[i][0] <== 1;
		eq[0][i] = IsEqual();
		eq[0][i].in[0] <== in[i];
		eq[0][i].in[1] <== 11;
		and[0][i] = AND();
		and[0][i].a <== states[i][0];
		and[0][i].b <== eq[0][i].out;
		and[1][i] = AND();
		and[1][i].a <== states[i][4];
		and[1][i].b <== eq[0][i].out;
		states_tmp[i+1][1] <== and[1][i].out;
		eq[1][i] = IsEqual();
		eq[1][i].in[0] <== in[i];
		eq[1][i].in[1] <== 3;
		and[2][i] = AND();
		and[2][i].a <== states[i][0];
		and[2][i].b <== eq[1][i].out;
		states_tmp[i+1][2] <== 0;
		eq[2][i] = IsEqual();
		eq[2][i].in[0] <== in[i];
		eq[2][i].in[1] <== 18;
		and[3][i] = AND();
		and[3][i].a <== states[i][1];
		and[3][i].b <== eq[2][i].out;
		states[i+1][3] <== and[3][i].out;
		eq[3][i] = IsEqual();
		eq[3][i].in[0] <== in[i];
		eq[3][i].in[1] <== 1;
		and[4][i] = AND();
		and[4][i].a <== states[i][2];
		and[4][i].b <== eq[3][i].out;
		states[i+1][4] <== and[4][i].out;
		eq[4][i] = IsEqual();
		eq[4][i].in[0] <== in[i];
		eq[4][i].in[1] <== 16;
		and[5][i] = AND();
		and[5][i].a <== states[i][3];
		and[5][i].b <== eq[4][i].out;
		states[i+1][5] <== and[5][i].out;
		eq[5][i] = IsEqual();
		eq[5][i].in[0] <== in[i];
		eq[5][i].in[1] <== 20;
		and[6][i] = AND();
		and[6][i].a <== states[i][5];
		and[6][i].b <== eq[5][i].out;
		states[i+1][6] <== and[6][i].out;
		eq[6][i] = IsEqual();
		eq[6][i].in[0] <== in[i];
		eq[6][i].in[1] <== 5;
		and[7][i] = AND();
		and[7][i].a <== states[i][6];
		and[7][i].b <== eq[6][i].out;
		states[i+1][7] <== and[7][i].out;
		eq[7][i] = IsEqual();
		eq[7][i].in[0] <== in[i];
		eq[7][i].in[1] <== 24;
		and[8][i] = AND();
		and[8][i].a <== states[i][7];
		and[8][i].b <== eq[7][i].out;
		states[i+1][8] <== and[8][i].out;
		and[9][i] = AND();
		and[9][i].a <== states[i][8];
		and[9][i].b <== eq[4][i].out;
		states[i+1][9] <== and[9][i].out;
		eq[8][i] = IsEqual();
		eq[8][i].in[0] <== in[i];
		eq[8][i].in[1] <== 14;
		and[10][i] = AND();
		and[10][i].a <== states[i][9];
		and[10][i].b <== eq[8][i].out;
		states[i+1][10] <== and[10][i].out;
		eq[9][i] = IsEqual();
		eq[9][i].in[0] <== in[i];
		eq[9][i].in[1] <== 21;
		and[11][i] = AND();
		and[11][i].a <== states[i][10];
		and[11][i].b <== eq[9][i].out;
		states[i+1][11] <== and[11][i].out;
		eq[10][i] = IsEqual();
		eq[10][i].in[0] <== in[i];
		eq[10][i].in[1] <== 9;
		and[12][i] = AND();
		and[12][i].a <== states[i][11];
		and[12][i].b <== eq[10][i].out;
		states[i+1][12] <== and[12][i].out;
		eq[11][i] = IsEqual();
		eq[11][i].in[0] <== in[i];
		eq[11][i].in[1] <== 25;
		and[13][i] = AND();
		and[13][i].a <== states[i][12];
		and[13][i].b <== eq[11][i].out;
		states[i+1][13] <== and[13][i].out;
		eq[12][i] = IsEqual();
		eq[12][i].in[0] <== in[i];
		eq[12][i].in[1] <== 26;
		and[14][i] = AND();
		and[14][i].a <== states[i][13];
		and[14][i].b <== eq[12][i].out;
		states[i+1][14] <== and[14][i].out;
		eq[13][i] = IsEqual();
		eq[13][i].in[0] <== in[i];
		eq[13][i].in[1] <== 23;
		and[15][i] = AND();
		and[15][i].a <== states[i][14];
		and[15][i].b <== eq[13][i].out;
		states[i+1][15] <== and[15][i].out;
		eq[14][i] = IsEqual();
		eq[14][i].in[0] <== in[i];
		eq[14][i].in[1] <== 12;
		and[16][i] = AND();
		and[16][i].a <== states[i][15];
		and[16][i].b <== eq[14][i].out;
		states[i+1][16] <== and[16][i].out;
		eq[15][i] = IsEqual();
		eq[15][i].in[0] <== in[i];
		eq[15][i].in[1] <== 7;
		and[17][i] = AND();
		and[17][i].a <== states[i][16];
		and[17][i].b <== eq[15][i].out;
		states[i+1][17] <== and[17][i].out;
		eq[16][i] = IsEqual();
		eq[16][i].in[0] <== in[i];
		eq[16][i].in[1] <== 8;
		and[18][i] = AND();
		and[18][i].a <== states[i][17];
		multi_or[0][i] = MultiOR(3);
		multi_or[0][i].in[0] <== eq[15][i].out;
		multi_or[0][i].in[1] <== eq[16][i].out;
		multi_or[0][i].in[2] <== eq[10][i].out;
		and[18][i].b <== multi_or[0][i].out;
		and[19][i] = AND();
		and[19][i].a <== states[i][18];
		and[19][i].b <== multi_or[0][i].out;
		and[20][i] = AND();
		and[20][i].a <== states[i][29];
		multi_or[1][i] = MultiOR(2);
		multi_or[1][i].in[0] <== eq[15][i].out;
		multi_or[1][i].in[1] <== eq[10][i].out;
		and[20][i].b <== multi_or[1][i].out;
		and[21][i] = AND();
		and[21][i].a <== states[i][30];
		and[21][i].b <== multi_or[0][i].out;
		multi_or[2][i] = MultiOR(4);
		multi_or[2][i].in[0] <== and[18][i].out;
		multi_or[2][i].in[1] <== and[19][i].out;
		multi_or[2][i].in[2] <== and[20][i].out;
		multi_or[2][i].in[3] <== and[21][i].out;
		states[i+1][18] <== multi_or[2][i].out;
		and[22][i] = AND();
		and[22][i].a <== states[i][18];
		and[22][i].b <== eq[6][i].out;
		states[i+1][19] <== and[22][i].out;
		eq[17][i] = IsEqual();
		eq[17][i].in[0] <== in[i];
		eq[17][i].in[1] <== 0;
		eq[18][i] = IsEqual();
		eq[18][i].in[0] <== in[i];
		eq[18][i].in[1] <== 2;
		eq[19][i] = IsEqual();
		eq[19][i].in[0] <== in[i];
		eq[19][i].in[1] <== 4;
		eq[20][i] = IsEqual();
		eq[20][i].in[0] <== in[i];
		eq[20][i].in[1] <== 6;
		eq[21][i] = IsEqual();
		eq[21][i].in[0] <== in[i];
		eq[21][i].in[1] <== 10;
		and[23][i] = AND();
		and[23][i].a <== states[i][19];
		multi_or[3][i] = MultiOR(10);
		multi_or[3][i].in[0] <== eq[17][i].out;
		multi_or[3][i].in[1] <== eq[3][i].out;
		multi_or[3][i].in[2] <== eq[18][i].out;
		multi_or[3][i].in[3] <== eq[19][i].out;
		multi_or[3][i].in[4] <== eq[6][i].out;
		multi_or[3][i].in[5] <== eq[20][i].out;
		multi_or[3][i].in[6] <== eq[15][i].out;
		multi_or[3][i].in[7] <== eq[16][i].out;
		multi_or[3][i].in[8] <== eq[10][i].out;
		multi_or[3][i].in[9] <== eq[21][i].out;
		and[23][i].b <== multi_or[3][i].out;
		and[24][i] = AND();
		and[24][i].a <== states[i][20];
		and[24][i].b <== multi_or[3][i].out;
		eq[22][i] = IsEqual();
		eq[22][i].in[0] <== in[i];
		eq[22][i].in[1] <== 13;
		and[25][i] = AND();
		and[25][i].a <== states[i][21];
		multi_or[4][i] = MultiOR(3);
		multi_or[4][i].in[0] <== eq[0][i].out;
		multi_or[4][i].in[1] <== eq[14][i].out;
		multi_or[4][i].in[2] <== eq[22][i].out;
		and[25][i].b <== multi_or[4][i].out;
		and[26][i] = AND();
		and[26][i].a <== states[i][31];
		multi_or[5][i] = MultiOR(9);
		multi_or[5][i].in[0] <== eq[17][i].out;
		multi_or[5][i].in[1] <== eq[18][i].out;
		multi_or[5][i].in[2] <== eq[19][i].out;
		multi_or[5][i].in[3] <== eq[6][i].out;
		multi_or[5][i].in[4] <== eq[20][i].out;
		multi_or[5][i].in[5] <== eq[15][i].out;
		multi_or[5][i].in[6] <== eq[16][i].out;
		multi_or[5][i].in[7] <== eq[10][i].out;
		multi_or[5][i].in[8] <== eq[21][i].out;
		and[26][i].b <== multi_or[5][i].out;
		multi_or[6][i] = MultiOR(4);
		multi_or[6][i].in[0] <== and[23][i].out;
		multi_or[6][i].in[1] <== and[24][i].out;
		multi_or[6][i].in[2] <== and[25][i].out;
		multi_or[6][i].in[3] <== and[26][i].out;
		states[i+1][20] <== multi_or[6][i].out;
		eq[23][i] = IsEqual();
		eq[23][i].in[0] <== in[i];
		eq[23][i].in[1] <== 15;
		and[27][i] = AND();
		and[27][i].a <== states[i][19];
		and[27][i].b <== eq[23][i].out;
		and[28][i] = AND();
		and[28][i].a <== states[i][20];
		and[28][i].b <== eq[23][i].out;
		and[29][i] = AND();
		and[29][i].a <== states[i][22];
		and[29][i].b <== eq[22][i].out;
		and[30][i] = AND();
		and[30][i].a <== states[i][23];
		and[30][i].b <== multi_or[4][i].out;
		and[31][i] = AND();
		and[31][i].a <== states[i][24];
		multi_or[7][i] = MultiOR(2);
		multi_or[7][i].in[0] <== eq[0][i].out;
		multi_or[7][i].in[1] <== eq[14][i].out;
		and[31][i].b <== multi_or[7][i].out;
		and[32][i] = AND();
		and[32][i].a <== states[i][31];
		and[32][i].b <== eq[23][i].out;
		multi_or[8][i] = MultiOR(6);
		multi_or[8][i].in[0] <== and[27][i].out;
		multi_or[8][i].in[1] <== and[28][i].out;
		multi_or[8][i].in[2] <== and[29][i].out;
		multi_or[8][i].in[3] <== and[30][i].out;
		multi_or[8][i].in[4] <== and[31][i].out;
		multi_or[8][i].in[5] <== and[32][i].out;
		states[i+1][21] <== multi_or[8][i].out;
		and[33][i] = AND();
		and[33][i].a <== states[i][19];
		and[33][i].b <== eq[4][i].out;
		and[34][i] = AND();
		and[34][i].a <== states[i][20];
		and[34][i].b <== eq[4][i].out;
		and[35][i] = AND();
		and[35][i].a <== states[i][31];
		and[35][i].b <== eq[4][i].out;
		multi_or[9][i] = MultiOR(3);
		multi_or[9][i].in[0] <== and[33][i].out;
		multi_or[9][i].in[1] <== and[34][i].out;
		multi_or[9][i].in[2] <== and[35][i].out;
		states[i+1][22] <== multi_or[9][i].out;
		eq[24][i] = IsEqual();
		eq[24][i].in[0] <== in[i];
		eq[24][i].in[1] <== 17;
		eq[25][i] = IsEqual();
		eq[25][i].in[0] <== in[i];
		eq[25][i].in[1] <== 19;
		and[36][i] = AND();
		and[36][i].a <== states[i][19];
		multi_or[10][i] = MultiOR(2);
		multi_or[10][i].in[0] <== eq[24][i].out;
		multi_or[10][i].in[1] <== eq[25][i].out;
		and[36][i].b <== multi_or[10][i].out;
		and[37][i] = AND();
		and[37][i].a <== states[i][20];
		and[37][i].b <== multi_or[10][i].out;
		and[38][i] = AND();
		and[38][i].a <== states[i][25];
		multi_or[11][i] = MultiOR(2);
		multi_or[11][i].in[0] <== eq[14][i].out;
		multi_or[11][i].in[1] <== eq[22][i].out;
		and[38][i].b <== multi_or[11][i].out;
		and[39][i] = AND();
		and[39][i].a <== states[i][26];
		and[39][i].b <== multi_or[4][i].out;
		and[40][i] = AND();
		and[40][i].a <== states[i][27];
		and[40][i].b <== eq[0][i].out;
		and[41][i] = AND();
		and[41][i].a <== states[i][31];
		and[41][i].b <== multi_or[10][i].out;
		multi_or[12][i] = MultiOR(6);
		multi_or[12][i].in[0] <== and[36][i].out;
		multi_or[12][i].in[1] <== and[37][i].out;
		multi_or[12][i].in[2] <== and[38][i].out;
		multi_or[12][i].in[3] <== and[39][i].out;
		multi_or[12][i].in[4] <== and[40][i].out;
		multi_or[12][i].in[5] <== and[41][i].out;
		states[i+1][23] <== multi_or[12][i].out;
		and[42][i] = AND();
		and[42][i].a <== states[i][19];
		and[42][i].b <== eq[2][i].out;
		and[43][i] = AND();
		and[43][i].a <== states[i][20];
		and[43][i].b <== eq[2][i].out;
		and[44][i] = AND();
		and[44][i].a <== states[i][31];
		and[44][i].b <== eq[2][i].out;
		multi_or[13][i] = MultiOR(3);
		multi_or[13][i].in[0] <== and[42][i].out;
		multi_or[13][i].in[1] <== and[43][i].out;
		multi_or[13][i].in[2] <== and[44][i].out;
		states[i+1][24] <== multi_or[13][i].out;
		and[45][i] = AND();
		and[45][i].a <== states[i][19];
		and[45][i].b <== eq[5][i].out;
		and[46][i] = AND();
		and[46][i].a <== states[i][20];
		and[46][i].b <== eq[5][i].out;
		and[47][i] = AND();
		and[47][i].a <== states[i][31];
		and[47][i].b <== eq[5][i].out;
		multi_or[14][i] = MultiOR(3);
		multi_or[14][i].in[0] <== and[45][i].out;
		multi_or[14][i].in[1] <== and[46][i].out;
		multi_or[14][i].in[2] <== and[47][i].out;
		states[i+1][25] <== multi_or[14][i].out;
		and[48][i] = AND();
		and[48][i].a <== states[i][19];
		and[48][i].b <== eq[9][i].out;
		and[49][i] = AND();
		and[49][i].a <== states[i][20];
		and[49][i].b <== eq[9][i].out;
		and[50][i] = AND();
		and[50][i].a <== states[i][31];
		and[50][i].b <== eq[9][i].out;
		multi_or[15][i] = MultiOR(3);
		multi_or[15][i].in[0] <== and[48][i].out;
		multi_or[15][i].in[1] <== and[49][i].out;
		multi_or[15][i].in[2] <== and[50][i].out;
		states[i+1][26] <== multi_or[15][i].out;
		eq[26][i] = IsEqual();
		eq[26][i].in[0] <== in[i];
		eq[26][i].in[1] <== 22;
		and[51][i] = AND();
		and[51][i].a <== states[i][19];
		and[51][i].b <== eq[26][i].out;
		and[52][i] = AND();
		and[52][i].a <== states[i][20];
		and[52][i].b <== eq[26][i].out;
		and[53][i] = AND();
		and[53][i].a <== states[i][31];
		and[53][i].b <== eq[26][i].out;
		multi_or[16][i] = MultiOR(3);
		multi_or[16][i].in[0] <== and[51][i].out;
		multi_or[16][i].in[1] <== and[52][i].out;
		multi_or[16][i].in[2] <== and[53][i].out;
		states[i+1][27] <== multi_or[16][i].out;
		and[54][i] = AND();
		and[54][i].a <== states[i][20];
		and[54][i].b <== eq[1][i].out;
		states[i+1][28] <== and[54][i].out;
		and[55][i] = AND();
		and[55][i].a <== states[i][28];
		and[55][i].b <== eq[3][i].out;
		states[i+1][29] <== and[55][i].out;
		and[56][i] = AND();
		and[56][i].a <== states[i][29];
		and[56][i].b <== eq[16][i].out;
		states[i+1][30] <== and[56][i].out;
		and[57][i] = AND();
		and[57][i].a <== states[i][30];
		and[57][i].b <== eq[6][i].out;
		states[i+1][31] <== and[57][i].out;
		and[58][i] = AND();
		and[58][i].a <== states[i][31];
		and[58][i].b <== eq[3][i].out;
		states[i+1][32] <== and[58][i].out;
		and[59][i] = AND();
		and[59][i].a <== states[i][32];
		and[59][i].b <== eq[3][i].out;
		states[i+1][33] <== and[59][i].out;
		from_zero_enabled[i] <== MultiNOR(33)([states_tmp[i+1][1], states_tmp[i+1][2], states[i+1][3], states[i+1][4], states[i+1][5], states[i+1][6], states[i+1][7], states[i+1][8], states[i+1][9], states[i+1][10], states[i+1][11], states[i+1][12], states[i+1][13], states[i+1][14], states[i+1][15], states[i+1][16], states[i+1][17], states[i+1][18], states[i+1][19], states[i+1][20], states[i+1][21], states[i+1][22], states[i+1][23], states[i+1][24], states[i+1][25], states[i+1][26], states[i+1][27], states[i+1][28], states[i+1][29], states[i+1][30], states[i+1][31], states[i+1][32], states[i+1][33]]);
		states[i+1][1] <== MultiOR(2)([states_tmp[i+1][1], from_zero_enabled[i] * and[0][i].out]);
		states[i+1][2] <== MultiOR(2)([states_tmp[i+1][2], from_zero_enabled[i] * and[2][i].out]);
		state_changed[i].in[0] <== states[i+1][1];
		state_changed[i].in[1] <== states[i+1][2];
		state_changed[i].in[2] <== states[i+1][3];
		state_changed[i].in[3] <== states[i+1][4];
		state_changed[i].in[4] <== states[i+1][5];
		state_changed[i].in[5] <== states[i+1][6];
		state_changed[i].in[6] <== states[i+1][7];
		state_changed[i].in[7] <== states[i+1][8];
		state_changed[i].in[8] <== states[i+1][9];
		state_changed[i].in[9] <== states[i+1][10];
		state_changed[i].in[10] <== states[i+1][11];
		state_changed[i].in[11] <== states[i+1][12];
		state_changed[i].in[12] <== states[i+1][13];
		state_changed[i].in[13] <== states[i+1][14];
		state_changed[i].in[14] <== states[i+1][15];
		state_changed[i].in[15] <== states[i+1][16];
		state_changed[i].in[16] <== states[i+1][17];
		state_changed[i].in[17] <== states[i+1][18];
		state_changed[i].in[18] <== states[i+1][19];
		state_changed[i].in[19] <== states[i+1][20];
		state_changed[i].in[20] <== states[i+1][21];
		state_changed[i].in[21] <== states[i+1][22];
		state_changed[i].in[22] <== states[i+1][23];
		state_changed[i].in[23] <== states[i+1][24];
		state_changed[i].in[24] <== states[i+1][25];
		state_changed[i].in[25] <== states[i+1][26];
		state_changed[i].in[26] <== states[i+1][27];
		state_changed[i].in[27] <== states[i+1][28];
		state_changed[i].in[28] <== states[i+1][29];
		state_changed[i].in[29] <== states[i+1][30];
		state_changed[i].in[30] <== states[i+1][31];
		state_changed[i].in[31] <== states[i+1][32];
		state_changed[i].in[32] <== states[i+1][33];
	}

	component final_state_result = MultiOR(num_bytes+1);
	for (var i = 0; i <= num_bytes; i++) {
		final_state_result.in[i] <== states[i][33];
	}
	out <== final_state_result.out;
	signal is_consecutive[msg_bytes+1][3];
	is_consecutive[msg_bytes][2] <== 0;
	for (var i = 0; i < msg_bytes; i++) {
		is_consecutive[msg_bytes-1-i][0] <== states[num_bytes-i][33] * (1 - is_consecutive[msg_bytes-i][2]) + is_consecutive[msg_bytes-i][2];
		is_consecutive[msg_bytes-1-i][1] <== state_changed[msg_bytes-i].out * is_consecutive[msg_bytes-1-i][0];
		is_consecutive[msg_bytes-1-i][2] <== ORAnd()([(1 - from_zero_enabled[msg_bytes-i+1]), states[num_bytes-i][33], is_consecutive[msg_bytes-1-i][1]]);
	}
	// substrings calculated: [{(31, 32), (32, 32)}]
	signal is_substr0[msg_bytes];
	signal is_reveal0[msg_bytes];
	signal output reveal0[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		 // the 0-th substring transitions: [(31, 32), (32, 32)]
		is_substr0[i] <== MultiOR(2)([states[i+1][31] * states[i+2][32], states[i+1][32] * states[i+2][32]]);
		is_reveal0[i] <== is_substr0[i] * is_consecutive[i][2];
		reveal0[i] <== in[i+1] * is_reveal0[i];
	}
}